version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Assembly-CSharp
CommandLineArgsForDesignTimeEvaluation=-langversion:9.0 -define:UNITY_6000_3_10;UNITY_6000_3;UNITY_6000;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_2022_1_OR_NEWER;UNITY_2022_2_OR_NEWER;UNITY_2022_3_OR_NEWER;UNITY_2023_1_OR_NEWER;UNITY_2023_2_OR_NEWER;UNITY_2023_3_OR_NEWER;UNITY_6000_0_OR_NEWER;UNITY_6000_1_OR_NEWER;UNITY_6000_2_OR_NEWER;UNITY_6000_3_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_AUDIO_SCRIPTABLE_PIPELINE;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_UNITY_CONSENT;ENABLE_UNITY_CLOUD_IDENTIFIERS;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_EDITOR_GAME_SERVICES;ENABLE_UNITY_GAME_SERVICES_ANALYTICS_SUPPORT;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_GENERATE_NATIVE_PLUGINS_FOR_ASSEMBLIES_API;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_MARSHALLING_TESTS;ENABLE_VIDEO;ENABLE_NAVIGATION_OFFMESHLINK_TO_NAVMESHLINK;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;ENABLE_ACCESSIBILITY_SCREEN_READER;TEXTCORE_1_0_OR_NEWER;EDITOR_ONLY_NAVMESH_BUILDER_DEPRECATED;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_NVIDIA;ENABLE_AMD;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_CLOUD_SERVICES_ENGINE_DIAGNOSTICS;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;PLATFORM_USES_EXPLICIT_MEMORY_MANAGER_INITIALIZER;PLATFORM_SUPPORTS_WAIT_FOR_PRESENTATION;PLATFORM_SUPPORTS_SPLIT_GRAPHICS_JOBS;ENABLE_MONO;NET_4_6;NET_UNITY_4_8;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_INPUT_SYSTEM;TEXTCORE_FONT_ENGINE_1_5_OR_NEWER;TEXTCORE_TEXT_ENGINE_1_5_OR_NEWER;TEXTCORE_FONT_ENGINE_1_6_OR_NEWER;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=8.0
ProjectAssetsFile=<PATH>Temp/obj/Assembly-CSharp/project.assets.json
RootNamespace=
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>ygo-f-2.slnx
TargetFrameworkIdentifier=.NETStandard
TargetPath=<PATH>Temp/bin/Debug/Assembly-CSharp.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=netstandard2.1

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:0169,USG0001,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/define:UNITY_6000_3_10;UNITY_6000_3;UNITY_6000;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2019_1_OR_NEWER;UNITY_2019_2_OR_NEWER;UNITY_2019_3_OR_NEWER;UNITY_2019_4_OR_NEWER;UNITY_2020_1_OR_NEWER;UNITY_2020_2_OR_NEWER;UNITY_2020_3_OR_NEWER;UNITY_2021_1_OR_NEWER;UNITY_2021_2_OR_NEWER;UNITY_2021_3_OR_NEWER;UNITY_2022_1_OR_NEWER;UNITY_2022_2_OR_NEWER;UNITY_2022_3_OR_NEWER;UNITY_2023_1_OR_NEWER;UNITY_2023_2_OR_NEWER;UNITY_2023_3_OR_NEWER;UNITY_6000_0_OR_NEWER;UNITY_6000_1_OR_NEWER;UNITY_6000_2_OR_NEWER;UNITY_6000_3_OR_NEWER;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AR;ENABLE_AUDIO;ENABLE_AUDIO_SCRIPTABLE_PIPELINE;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_EVENT_QUEUE;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_TEXTURE_STREAMING;ENABLE_VIRTUALTEXTURING;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_UNITYWEBREQUEST;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_UNITY_CONSENT;ENABLE_UNITY_CLOUD_IDENTIFIERS;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_EDITOR_GAME_SERVICES;ENABLE_UNITY_GAME_SERVICES_ANALYTICS_SUPPORT;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_GENERATE_NATIVE_PLUGINS_FOR_ASSEMBLIES_API;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;ENABLE_MANAGED_AUDIO_JOBS;ENABLE_MANAGED_UNITYTLS;INCLUDE_DYNAMIC_GI;ENABLE_SCRIPTING_GC_WBARRIERS;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_MARSHALLING_TESTS;ENABLE_VIDEO;ENABLE_NAVIGATION_OFFMESHLINK_TO_NAVMESHLINK;ENABLE_ACCELERATOR_CLIENT_DEBUGGING;ENABLE_ACCESSIBILITY_SCREEN_READER;TEXTCORE_1_0_OR_NEWER;EDITOR_ONLY_NAVMESH_BUILDER_DEPRECATED;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_NVIDIA;ENABLE_AMD;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_CLOUD_SERVICES_ENGINE_DIAGNOSTICS;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP;GFXDEVICE_WAITFOREVENT_MESSAGEPUMP;PLATFORM_USES_EXPLICIT_MEMORY_MANAGER_INITIALIZER;PLATFORM_SUPPORTS_WAIT_FOR_PRESENTATION;PLATFORM_SUPPORTS_SPLIT_GRAPHICS_JOBS;ENABLE_MONO;NET_4_6;NET_UNITY_4_8;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_DIRECTOR;ENABLE_LOCALIZATION;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_TILEMAP;ENABLE_TIMELINE;ENABLE_INPUT_SYSTEM;TEXTCORE_FONT_ENGINE_1_5_OR_NEWER;TEXTCORE_TEXT_ENGINE_1_5_OR_NEWER;TEXTCORE_FONT_ENGINE_1_6_OR_NEWER;CSHARP_7_OR_LATER;CSHARP_7_3_OR_NEWER;DEBUG;NETSTANDARD;NETSTANDARD2_1;NETSTANDARD1_0_OR_GREATER;NETSTANDARD1_1_OR_GREATER;NETSTANDARD1_2_OR_GREATER;NETSTANDARD1_3_OR_GREATER;NETSTANDARD1_4_OR_GREATER;NETSTANDARD1_5_OR_GREATER;NETSTANDARD1_6_OR_GREATER;NETSTANDARD2_0_OR_GREATER;NETSTANDARD2_1_OR_GREATER
/highentropyva+
/debug+
/debug:portable
/filealign:512
/optimize-
/out:Temp\obj\Assembly-CSharp\Assembly-CSharp.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:9.0
/warnaserror+:NU1605

[sourceFiles]
Assets/Scripts/CrossDuel/
 ActiveObjectPlayableAsset.cs
 ActiveObjectPlayableBehaviour.cs
 ActiveObjectTrack.cs
 AraTrail.cs
 AssetContainer.cs
 BaseFieldEvent.cs
 BaseFieldEventListener.cs
 BasePostProcessVolumeControl.cs
 Blackboard.cs
 BoolFieldEvent.cs
 BoolFieldEventCommandSet.cs
 BoolFieldEventListener.cs
 CameraSync.cs
 CustomTimelineController.cs
 CustomTimelineObject.cs
 EventRecipe.cs
 EventScope.cs
 FieldAnimatorController.cs
 FieldAnimatorControllerReceiver.cs
 FieldEventMarker.cs
 FieldParamEventController.cs
 FieldParamEventController_AnimationEventReceiver.cs
 FieldParamEventController_Hub.cs
 FieldParamEventController_SignalReceiver.cs
 GetBonePosition.cs
 Grayscale.cs
 GrayscalePass.cs
 GrayscaleRenderFeature.cs
 IntFieldEvent.cs
 IntFieldEventCommandSet.cs
 IntFieldEventListener.cs
 IntParameter.cs
 IntParameterRef.cs
 ITextAccessor.cs
 MonsterModelSize.cs
 MonsterModelType.cs
 MonsterSummonCameraType.cs
 NamedAssetContainer.cs
 ParameterAsset.cs
 ParameterContainer.cs
 PostProcessVolumeDepthOfField.cs
 PostProcessVolumeMotionBlur.cs
 ResponseBoolEvent.cs
 ResponseIntEvent.cs
 ResponseStringEvent.cs
 ResponseTriggerEvent.cs
 SafeAreaAdjuster.cs
 SoundEffectFromName.cs
 TextMeshProEx.cs
 TimelineController.cs
 TimelineReplacer.cs
 TriggerFieldEvent.cs
 TriggerFieldEventCommandSet.cs
 TriggerFieldEventListener.cs
 UICanvas.cs
Assets/Scripts/MasterDuel/
 AvatarFileNameList.cs
 BillboardController.cs
 BootSequence.cs
 CardDebugSystem.cs
 CardPictureSystemCheckLauncher.cs
 CardPictureSystemCheckViewController.cs
 CardReportTelopController.cs
 Character.cs
 com/adjust/sdk/
  Adjust.cs
  AdjustAppStoreSubscription.cs
  AdjustAttribution.cs
  AdjustConfig.cs
  AdjustEnvironment.cs
  AdjustEnvironmentExtension.cs
  AdjustEvent.cs
  AdjustEventFailure.cs
  AdjustEventSuccess.cs
  AdjustLogLevel.cs
  AdjustLogLevelExtension.cs
  AdjustPlayStoreSubscription.cs
  AdjustSessionFailure.cs
  AdjustSessionSuccess.cs
  AdjustThirdPartySharing.cs
  AdjustUtils.cs
  JSON.cs
  JSONArray.cs
  JSONBinaryTag.cs
  JSONClass.cs
  JSONData.cs
  JSONLazyCreator.cs
  JSONNode.cs
 DuelpassRewardBanner.cs
 DuelStartOverlayViewController_Team.cs
 DuelStartViewController.cs
 DuelStartViewController_Team.cs
 FlowerTornado.cs
 GooglePlayGames/BasicApi/
  CommonTypesUtil.cs
  DataSource.cs
  Events/
   Event.cs
   EventVisibility.cs
   IEvent.cs
  FriendsListVisibilityStatus.cs
  Gravity.cs
  LeaderboardCollection.cs
  LeaderboardStart.cs
  LeaderboardTimeSpan.cs
  LoadFriendsStatus.cs
  Nearby/
   AdvertisingResult.cs
   ConnectionRequest.cs
   ConnectionResponse.cs
   EndpointDetails.cs
   IDiscoveryListener.cs
   IMessageListener.cs
   InitializationStatus.cs
   NearbyConnectionConfiguration.cs
  ResponseStatus.cs
  SavedGame/
   ConflictCallback.cs
   ConflictResolutionStrategy.cs
   IConflictResolver.cs
   ISavedGameClient.cs
   ISavedGameMetadata.cs
   SavedGameMetadataUpdate.cs
   SavedGameRequestStatus.cs
   SelectUIStatus.cs
  SignInHelper.cs
  SignInInteractivity.cs
  SignInStatus.cs
  UIStatus.cs
  Video/
   CaptureOverlayStateListener.cs
   IVideoClient.cs
   VideoCapabilities.cs
   VideoCaptureState.cs
  VideoCaptureMode.cs
  VideoCaptureOverlayState.cs
  VideoQualityLevel.cs
 GooglePlayGames/OurUtils/
  Logger.cs
  Misc.cs
  PlayGamesHelperObject.cs
 GooglePlayGames/PluginVersion.cs
 GPGSIds.cs
 GrabTransparentFeature.cs
 InAppBilling.cs
 Initializer.cs
 InlineKeyboardController.cs
 InlineKeyboardPreviewText.cs
 InlineKeyboardUI.cs
 KonamiCommonIAB/
  IabDelegate.cs
  iPhoneProductInfo.cs
  iPhoneResult.cs
  ProductInfo.cs
  Purchase.cs
  Result.cs
  SimpleTuple.cs
  SKProduct.cs
  WindowsShiftProductInfo.cs
  WindowsShiftResult.cs
 LZ4.cs
 LZ4ps/LZ4Codec.cs
 MayaCameraConverter.cs
 MiniJSON_IAB/Json.cs
 MiniMessagePack/MiniMessagePacker.cs
 MotionModel.cs
 OnDestroyAction.cs
 ParticleConverge.cs
 ParticleRingConverge.cs
 ParticleSwirl_twist.cs
 ParticleSystemExtension.cs
 PlayableDirectorEx.cs
 profileIconFileNameList.cs
 ProfileIconFrameFileNameList.cs
 Properties/AssemblyInfo.cs
 ProtectorFileNameList.cs
 PSSample.cs
 PvpMenuMatchingViewController.cs
 PvpMenuMatchingViewControllerBase.cs
 PvpMenuMatchingViewController_Room.cs
 PvpMenuMatchingViewController_Team.cs
 PvpMenuMatchingViewController_WcsFinal.cs
 RadarChart.cs
 RayBillboard.cs
 ResourceSample.cs
 SingletonComponentBase.cs
 SortComparer.cs
 SteamDefine.cs
 SteamManager.cs
 TestTextTagConverter.cs
 TextLoadResearch.cs
 TextureExt.cs
 TgomGame/
  PrivacySettingsTemplate.cs
  PrivacyS_TemplateReference.cs
 TutorialNavigatorSimpleTest.cs
 TutorialNavigatorTest.cs
 UnityEngine/UI/
  Outline8.cs
  OutlineDouble.cs
  RubyText.cs
  TextVertexGradation.cs
  TextVertexLimitter.cs
 USnd/
  Audio3DSettings.cs
  AudioDefine.cs
  AudioManager.cs
 USndAndroidNativePlayer.cs
 USndPlugin.cs
 USndPlugin_abstract.cs
 ViewerAvatarCharacter.cs
 Win32/
  FileApi.cs
  GeneralApi.cs
 YgomDebug/
  DuelLogAnalyserLauncher.cs
  DuelLogForAnalysis.cs
  DuelLogScrollViewForAnalysis.cs
  LogBaseDataForAnalysis.cs
  LogDataCenterForAnalysis.cs
  LogDataSideForAnalysis.cs
  LogItemBaseForAnalysis.cs
  LogShowActionForAnalysis.cs
  LogShowCardNameForAnalysis.cs
  LogShowChainForAnalysis.cs
  LogShowPhaseForAnalysis.cs
  LogShowTagForAnalysis.cs
  LogShowTextForAnalysis.cs
  LogShowTurnForAnalysis.cs
  ShowActionDataForAnalysis.cs
  ShowCardNameDataForAnalysis.cs
  ShowChainDataForAnalysis.cs
  ShowPhaseDataForAnalysis.cs
  ShowTagTypeForAnalysis.cs
  ShowTextDataForAnalysis.cs
  ShowTurnDataForAnalysis.cs
 YgomGame/
  AccountUtility.cs
  ActionSheet/RegulationSelectSheet.cs
  AgreementKind.cs
  AgreementUtility.cs
  AgreeRequirementType.cs
  AnchorPos.cs
  AutoDestroy.cs
  AutoDuel/
   AutoDuelLauncherUI.cs
   AutoDuelLauncherViewController.cs
   AutoDuelUI.cs
   AutoDuelViewController.cs
  Bg/
   BgAvatarChangeEffect.cs
   BgEffectManager.cs
   BgEffectManagerInner.cs
   BgEffectSetting.cs
   BgEffectSettingInner.cs
   BgGrave.cs
   BgGraveModelSetting.cs
   BgManager.cs
   BgMatModelSetting.cs
   BgPreview.cs
   BgStandModelSetting.cs
   BgUnit.cs
  Card/
   AutoReleaseCardIllust.cs
   AutoReleaseCardMaterial.cs
   AutoReleaseCardPicture.cs
   CardAlphaSortName.cs
   CardCategoryData.cs
   CardCollectionInfo.cs
   CardFinishSetting.cs
   CardIconSprites.cs
   CardIllustManager.cs
   CardMaskCreator.cs
   CardMaskManager.cs
   CardMaterialManager.cs
   CardModel.cs
   CardPicture.cs
   CardPictureCreator.cs
   CardPictureFontHelper.cs
   CardPictureFontSetting.cs
   CardPictureManager.cs
   CardPictureTop.cs
   CardQuality.cs
   CardTextureCreatorBase.cs
   CardTextureManagerBase.cs
   CardTextureUtility.cs
   Content.cs
   ExtendedTextMeshProUGUIExtended.cs
   LootSourceInfo.cs
   ProtectorManager.cs
   ProtectorUtility.cs
  CardBrowser/
   CardBrowserUtil.cs
   CardBrowserViewController.cs
   CardListBrowserViewController.cs
   CardRelativeBrowserViewController.cs
  CardCheckLauncher.cs
  CardCheckViewController.cs
  CardDebugSystemLauncher.cs
  CardPack/
   CardPackChartWidget.cs
   CardPackDef.cs
   CardPackRateListViewController.cs
   CardPackUtil.cs
   CardPackWorkParser.cs
   CardWidget.cs
   Open/Actor/
    ActorBase.cs
    ActorBindingRefs.cs
    ActorContainerBase.cs
    CardPackBgActorContainer.cs
    CardPackCanvasActorContainer.cs
    CardPackCardActor.cs
    CardPackCardActorContainer.cs
    CardPackInfoActorContainer.cs
    CardPackPackActor.cs
    CardPackPackActorContainer.cs
    CardPackRootActorContainer.cs
    IActor.cs
   Open/
    CardPackOpenViewController.cs
    DrawCardData.cs
    DrawPackData.cs
    Sequence/
     ISequenceBehaviour.cs
     SequenceBehaviour.cs
     SequenceBehaviourCardsEntry.cs
     SequenceBehaviourCardsExit.cs
     SequenceBehaviourCardsOpen.cs
     SequenceBehaviourEntryOpenPack.cs
     SequenceBehaviourLoadCards.cs
     SequenceBehaviourPackOpen.cs
     SequenceBehaviourPackOpenShakeUpgrade.cs
     SequenceBehaviourPacksEntryNext.cs
     SequenceBehaviourPacksEntryStart.cs
     SequenceBehaviourPlayTM.cs
     SequenceBehaviourWork.cs
     SequenceController.cs
    Widget/
     CardPackFoundKey.cs
     CardPackFoundKeyWidget.cs
     ChildrenSpriteColorSetter.cs
     FromToObjMover.cs
     LocalPositionLayoutGroup.cs
   OpenResult/
    CardPackOpenResultViewController.cs
    CardWidget.cs
    FoundedSecretPacksWidget.cs
    ObtainedCardsWidget.cs
    SecretPackWidget.cs
    SecretPulldownWidget.cs
   RateMMAData/
    IMMAData.cs
    MMADataBase.cs
    MMAData_Header.cs
    MMAData_PremireTable.cs
    MMAData_RarityTable.cs
    MMAData_Text.cs
   SecretPackObtainViewController.cs
  CardPictureSetting.cs
  CharacterCollision.cs
  CharacterCollisionData.cs
  CharacterSoundDataManager.cs
  Colosseum/
   BindingEventLogo.cs
   ColosseumConfirmAgreementViewController.cs
   ColosseumConfirmGroupViewController.cs
   ColosseumConfirmViewControllerBase.cs
   ColosseumDeckManager.cs
   ColosseumDeckWidget.cs
   ColosseumHistoryViewController.cs
   ColosseumInfoEditSceneViewController.cs
   ColosseumInfoViewController.cs
   ColosseumPathManager.cs
   ColosseumRankEventRewardViewController.cs
   ColosseumRankingDuelistCupViewController.cs
   ColosseumRankingEditSceneViewController.cs
   ColosseumRankingViewController.cs
   ColosseumResultEditSceneViewController.cs
   ColosseumResultVersusViewController.cs
   ColosseumResultViewController.cs
   ColosseumResultViewController_Wcs.cs
   ColosseumRewardDuelistCupViewController.cs
   ColosseumRewardTournamentViewController.cs
   ColosseumRewardViewController.cs
   ColosseumSelectVersusViewController.cs
   ColosseumStartViewController.cs
   ColosseumUtil.cs
   ColosseumViewController.cs
  Common/
   JsonCardAnalyzer.cs
   JsonDeckAnalyzerBase.cs
   JsonObjectAanalyzerBase.cs
   JsonObjectAnalyzer.cs
   JsonPackDrawAnalyzer.cs
   JsonPackShopAnalyzer.cs
   JsonShopAnalyzer.cs
   JsonStructureAnalyzer.cs
   JsonStructureFirstAnalyzer.cs
   JsonStructureMasterAnalyzer.cs
  ConsoleDataLink/
   ConsoleDataLinkInheritViewController.cs
   ConsoleDataLinkRegistViewController.cs
   ConsoleDataLinkViewController.cs
  CountryData.cs
  CountryList.cs
  Credit/
   CreditBGTimeline.cs
   CreditEneconWidget.cs
   CreditInfo.cs
   CreditInfoObject.cs
   CreditViewController.cs
  Deck/
   BatchDismantleDialog.cs
   CardActionMenu.cs
   CardBase.cs
   CardBaseData.cs
   CardCollectionView.cs
   CardCraftDialog.cs
   CardData.cs
   CardDetailView.cs
   CardParameterWidget.cs
   CardStrip.cs
   CardUtilWidget.cs
   CategoryReference.cs
   CraftCompensation.cs
   CraftEffect.cs
   DeckBox.cs
   DeckCard.cs
   DeckEditCard.cs
   DeckEditFooter.cs
   DeckEditUtil.cs
   DeckInfo.cs
   DeckNameEditDialog.cs
   DeckView.cs
   DragCard.cs
   DropArea.cs
   ElementWidget.cs
   FilterDialog.cs
   FilterToggle.cs
   InDeckNumInfo.cs
   LootSourceItem.cs
   OptionToggle.cs
   PublicDeckBox.cs
   ScrollableInputField.cs
   SearchBoxDialog.cs
   SearchCategory.cs
   SearchFilter.cs
   SecretPackEffect.cs
   SecretPackList.cs
   SoloDeckUtil.cs
   SortDialog.cs
   SorterToggle.cs
   TournamentDeckBox.cs
   TransitionCard.cs
  DeckBrowser/
   CardDetailWidget.cs
   ConfirmationWidget.cs
   DeckBrowserOptionWidget.cs
   DeckBrowserViewController.cs
   DeckCardWidget.cs
   DeckViewWidget.cs
   OptionalStructureWidget.cs
   PickupCardSelectionWidget.cs
   PickupCursorManager.cs
   PickupCursorWidget.cs
   PublicDeckSearchWidget.cs
   SoloDeckOptionWidget.cs
   TrialDrawViewController.cs
   TrialDrawWidget.cs
  DeckEditViewController2.cs
  DeckSelectViewController2.cs
  DeepLinkInfo.cs
  Dialog/CommonDialog/
   CommonDialogButtonGroupWidget.cs
   CommonDialogButtonWidget.cs
   CommonDialogCheckBoxGroupWidget.cs
   CommonDialogCheckBoxWidget.cs
   CommonDialogContentContainerWidget.cs
   CommonDialogDef.cs
   CommonDialogIconTextWidget.cs
   CommonDialogImageWidget.cs
   CommonDialogItemContentWidget.cs
   CommonDialogItemListWidget.cs
   CommonDialogMaintenanceImageWidget.cs
   CommonDialogScrollTextWidget.cs
   CommonDialogTextWidget.cs
   CommonDialogTitleWidget.cs
   ContentWidgetBase.cs
   EntryButtonData.cs
   EntryCheckBoxListData.cs
   EntryIconTextData.cs
   EntryImageData.cs
   EntryInsertWidgetData.cs
   EntryItemContentData.cs
   EntryItemListData.cs
   EntryMaintenanceImageData.cs
   EntryScrollTextData.cs
   EntryTextData.cs
   EntryTitleData.cs
   IConentWidgetSendableClose.cs
   IContentLifecycleHandler.cs
   IContentPostAllInsertedHandler.cs
   IContentWidget.cs
   IContentWidgetAsyncLoader.cs
   IContentWidgetDirectionalInputListener.cs
   IEntryData.cs
  Download/
   DLCList.cs
   DLCVersion.cs
   DontOpenCardList.cs
   DownloadController.cs
   DownloadErrorCode.cs
   DownloadStep.cs
   FileSize.cs
   TaskBase.cs
   TaskDownloadAsset.cs
   TaskDownloadAssetManager.cs
   TaskWebRequest.cs
  Duel/
   AbstractRunEffectWorker.cs
   ActivateConfirmToggle.cs
   ActivePlayerFieldEffect.cs
   AdvantageCalculation.cs
   AdvantageGauge.cs
   AffectEffectHandle.cs
   AffectRelativeEffect.cs
   AllCardBreaker.cs
   AttackMotionSetting.cs
   AttackTargetingOperation.cs
   AttackZoneIconController.cs
   AudienceInfo.cs
   AvatarModelSetting.cs
   AvatarMotionSetting.cs
   AvatarStandFileNameList.cs
   BasicCardPlace.cs
   BattleAimingEffect.cs
   BattleRunAttackSetting.cs
   BezierMotionContainer.cs
   BezierMotionContainerManager.cs
   BezierMotionSetting.cs
   BezierMotionSettingManager.cs
   BezierMotionTest.cs
   BITDEF.cs
   BITDEF_STD.cs
   BlockingQueue.cs
   CameraShaker.cs
   CameraShakerSetting.cs
   CameraViewSetting.cs
   CardCommand.cs
   CardCommandEx.cs
   CardCommandUtil.cs
   CardEffectAppearEffect.cs
   CardEffectBase.cs
   CardEffectCallback.cs
   CardEffectCastShadow.cs
   CardEffectDisapear.cs
   CardEffectDisplay.cs
   CardEffectHoldEffect.cs
   CardEffectMove.cs
   CardEffectOneShotEffect.cs
   CardEffectSE.cs
   CardEffectStoneMode.cs
   CardEffectSummonMaterial.cs
   CardEffectTrail.cs
   CardEffectWait.cs
   CardEffectZoneEffect.cs
   CardIndividualSetting.cs
   CardInfo.cs
   CardInfoBase.cs
   CardInfoData.cs
   CardInfoDetail.cs
   CardInfoDetailForDuel.cs
   CardInfoDetailPool.cs
   CardInfoForGenericCardListEx.cs
   CardInfoSetting.cs
   CardInstancePool.cs
   CardLocator.cs
   CardModelUtil.cs
   CardMoveMotionSetting.cs
   CardPlace.cs
   CardPlane.cs
   CardReportTelopManager.cs
   CardRoot.cs
   CardRootTransition.cs
   CardRootTransitionArc.cs
   CardRootTransitionBezieMotion.cs
   CardRootTransitionDeckToDeck.cs
   CardRootTransitionLinear.cs
   CardRootTransitionShuffle.cs
   CardRootTransitionTimeBase.cs
   CardRunEffect.cs
   CardRunEffectSetting.cs
   CardSelectionList.cs
   CardSelectionListGroupLabel.cs
   CardShow.cs
   CardStatus.cs
   CardStatusEffect.cs
   CardStatusLabel3D.cs
   CardStatusLabel3DSetting.cs
   ChainedBezierMotion.cs
   ChainIndo.cs
   Character2D.cs
   CommandOperation.cs
   CommandZoneIconController.cs
   CounterUtil.cs
   CpuThinkingIcon.cs
   CursorTargetLine.cs
   DamageFrame.cs
   DecideOperation.cs
   DeckCardPlace.cs
   DeckPlaceStatus.cs
   DrawOperation.cs
   DuelActivatedCardEffect.cs
   DuelCameraTexture.cs
   DuelChainManager.cs
   DuelChainSpot.cs
   DuelChainStack.cs
   DuelChainStripe.cs
   DuelClient.cs
   DuelCoinDialog.cs
   DuelConfirmDialog.cs
   DuelCountDown.cs
   DuelCursor.cs
   DuelCursorJump.cs
   DuelDialogBase.cs
   DuelDiceDialog.cs
   DuelEffectHandle.cs
   DuelEffectPool.cs
   DuelEndMessage.cs
   DuelEndOperation.cs
   DuelEntryController.cs
   DuelEntryControllerSetting.cs
   DuelEntryMode.cs
   DuelFieldBase.cs
   DuelFieldNewMaster.cs
   DuelGameObjectManager.cs
   DuelHapticsUtil.cs
   DuelHUD.cs
   DuelIconSprites.cs
   DuelInfoDialog.cs
   DuelInfoDialogBase.cs
   DuelLogController.cs
   DuelLogScrollView.cs
   DuelLP.cs
   DuelOkDialog.cs
   DuelPullDownDialog.cs
   DuelResourcePool.cs
   DuelRitualDialog.cs
   DuelSelectDialog.cs
   DuelStartCamera.cs
   DuelStartSetting.cs
   DuelStartUtility.cs
   DuelStatusViewer.cs
   DuelTimer3D.cs
   DuelTransitionUIBase.cs
   DuelTurnCount.cs
   DuelTutorialData.cs
   DuelTutorialSetting.cs
   DuelUIBase.cs
   EffectTask.cs
   EffectTaskBattleAttack.cs
   EffectTaskBattleEnd.cs
   EffectTaskBattleInit.cs
   EffectTaskBattleRun.cs
   EffectTaskBattleSelect.cs
   EffectTaskCardBreak.cs
   EffectTaskCardCheat.cs
   EffectTaskCardDisable.cs
   EffectTaskCardEquip.cs
   EffectTaskCardExclude.cs
   EffectTaskCardExplosion.cs
   EffectTaskCardFlipTurn.cs
   EffectTaskCardHappen.cs
   EffectTaskCardIncTurn.cs
   EffectTaskCardLockon.cs
   EffectTaskCardMove.cs
   EffectTaskCardSet.cs
   EffectTaskCardSwap.cs
   EffectTaskCardUpdate.cs
   EffectTaskCardVanish.cs
   EffectTaskChainEnd.cs
   EffectTaskChainRun.cs
   EffectTaskChainSet.cs
   EffectTaskChainStep.cs
   EffectTaskCutinActivate.cs
   EffectTaskCutinCoinDice.cs
   EffectTaskCutinDraw.cs
   EffectTaskCutinSet.cs
   EffectTaskCutinSummon.cs
   EffectTaskCutinTurnEnd.cs
   EffectTaskDeckFlipTop.cs
   EffectTaskDeckReset.cs
   EffectTaskDeckShuffle.cs
   EffectTaskDuelEnd.cs
   EffectTaskDuelStart.cs
   EffectTaskGraveTop.cs
   EffectTaskHandOpen.cs
   EffectTaskHandShuffle.cs
   EffectTaskLifeDamage.cs
   EffectTaskLifeSet.cs
   EffectTaskLinkReset.cs
   EffectTaskLinkRun.cs
   EffectTaskLinkSet.cs
   EffectTaskManaSet.cs
   EffectTaskMaterialReset.cs
   EffectTaskMaterialRun.cs
   EffectTaskMaterialSet.cs
   EffectTaskMonstShuffle.cs
   EffectTaskOverlayReset.cs
   EffectTaskOverlayRun.cs
   EffectTaskOverlaySet.cs
   EffectTaskPhaseChange.cs
   EffectTaskRunCoin.cs
   EffectTaskRunDialog.cs
   EffectTaskRunDice.cs
   EffectTaskRunFusion.cs
   EffectTaskRunJanken.cs
   EffectTaskRunList.cs
   EffectTaskRunSpecialefx.cs
   EffectTaskRunSpecialWin.cs
   EffectTaskRunSpSummon.cs
   EffectTaskRunSummon.cs
   EffectTaskRunVija.cs
   EffectTaskTributeReset.cs
   EffectTaskTributeRun.cs
   EffectTaskTributeSet.cs
   EffectTaskTuningReset.cs
   EffectTaskTuningRun.cs
   EffectTaskTuningSet.cs
   EffectTaskTurnChange.cs
   EffectTaskWaitFrame.cs
   EffectTaskWaitInput.cs
   EndlessScrollSelectorView.cs
   EndlessScrollView.cs
   Engine.cs
   EngineApiUtil.cs
   EngineBusyIdTable.cs
   EngineInitializer.cs
   EngineInitializerByServer.cs
   Evaluator.cs
   ExtendedTMPExtendForDuel.cs
   FaceDownCardEffectPool.cs
   FarHandCardPlace.cs
   FinalBlowEffect.cs
   FusionCard.cs
   FusionEffect.cs
   GenericCardListController.cs
   GetInt.cs
   GhostCard.cs
   GraveCardPlace.cs
   GraveFileNameList.cs
   HandCardManager.cs
   HandCardPlace.cs
   ICardStatusIconAnchor.cs
   IFieldPlacementInfo.cs
   IMainCameraOperation.cs
   InputProvider.cs
   InstantCardDisplay.cs
   InstantMessage.cs
   ItemPreview2D.cs
   ITranslateScreenToWorld.cs
   LethalEffect.cs
   LinkCard.cs
   LinkEffect.cs
   ListCard.cs
   ListCardBase.cs
   ListCardBaseData.cs
   ListCardData.cs
   LocationInfo.cs
   LOGACTIONTYPE.cs
   LogBaseData.cs
   LogDataCenter.cs
   LogDataSide.cs
   LogHandler.cs
   LogItemBase.cs
   LogItemHandler.cs
   LogShowAction.cs
   LogShowCardName.cs
   LogShowChain.cs
   LogShowPhase.cs
   LogShowTag.cs
   LogShowText.cs
   LogShowTurn.cs
   LPCounterSub.cs
   MagicCardPlace.cs
   MainCameraOrganizer.cs
   ManaSet.cs
   ManaSetManager.cs
   ManualAimingEffect.cs
   ManualTransition.cs
   MatFileNameList.cs
   MeshAlphaFader.cs
   MessageDialog.cs
   MonsterCardPlace.cs
   MonsterCutinEffect.cs
   NearHandCardPlace.cs
   NoneCardPlace.cs
   PendulumEffect.cs
   PendulumReadyEffect.cs
   PhaseSelect3D.cs
   PhaseSelectWindow.cs
   PlaceStatusLabel.cs
   PlaceStatusManager.cs
   ProtectorSettings.cs
   RecordManager.cs
   ReplayBase.cs
   ReplayControl.cs
   ReplayStream.cs
   ResidualEffect.cs
   RitualCard.cs
   RitualEffect.cs
   RunCoin.cs
   RunDice.cs
   RunEffectWorker.cs
   ScrollMode.cs
   SelectingCursorEffect.cs
   SelectingCursorManager.cs
   SelectionItemPair.cs
   SelectionZoneIconController.cs
   SelectStandOperation.cs
   SharedDefinition.cs
   SharedMisc.cs
   ShowActionData.cs
   ShowCardNameData.cs
   ShowChainData.cs
   ShowPhaseData.cs
   ShowTagType.cs
   ShowTextData.cs
   ShowTurnData.cs
   SimpleEffect.cs
   SlateSetting.cs
   Sound.cs
   SpecialWinBase.cs
   SpecialWinCommon01.cs
   SpecialWinCommon02.cs
   SpecialWinCommon03.cs
   SpecialWinCommon04.cs
   SpecialWinCommon05.cs
   SpecialWinCommonBase.cs
   SpecialWinExodia.cs
   SpecialWinGhostric.cs
   SpecialWinSekitori.cs
   SpecialWinVija.cs
   SPSUMMONTYPE.cs
   SummonCardBase.cs
   SummonEffectBase.cs
   SummonInfoViewer.cs
   SwitchingDeckModel.cs
   SynchroCard.cs
   SynchroEffect.cs
   TargetingLine.cs
   TranslateScreenToWorldXZ.cs
   TutorialUtil.cs
   UEvent_GO.cs
   UEvent_GO_Int.cs
   Util.cs
   ViewerAvatarModelSetting.cs
   WorkMonst.cs
   WorldDragController.cs
   XyzCard.cs
   XyzEffect.cs
   ZoneCard.cs
   ZoneCardIn.cs
   ZoneCardOut.cs
   ZoneIconController.cs
  DuelLive/
   DuelLiveCategoryData.cs
   DuelLiveCategorySetting.cs
   DuelLiveCategoryShowcaseData.cs
   DuelLiveDef.cs
   DuelLiveImportSettingData.cs
   DuelLiveProductContext.cs
   DuelLiveProductGroupData.cs
   DuelLiveProductGroupTreeData.cs
   DuelLiveRootWidget.cs
   DuelLiveSettings.cs
   DuelLiveShowcaseImportData.cs
   DuelLiveSubCategoryData.cs
   DuelLiveTabWidget.cs
   DuelLiveUtil.cs
   DuelLiveViewController.cs
   IDuelLiveProductGruopData.cs
   IProductContext.cs
   IProductContextCollection.cs
   ISubTabWidget.cs
   KeyValueList.cs
   KeyValueString.cs
   ProductContainerWidget.cs
   ProductContextBase.cs
   ProductContextCollection.cs
   ProductGroupHeaderWidget.cs
   ProductListWidget.cs
   ProductShowcaseWidget.cs
   ProductWidget.cs
   SubTabGroupWidget.cs
   SubTabListWidget.cs
   SubTabSingleWidget.cs
  DuelMockLauncher.cs
  DuelPass/
   DuelpassBulkRecieveButtonWidget.cs
   DuelpassHomeBannerWidget.cs
   DuelpassMateWidget.cs
   DuelpassNetworkUtil.cs
   DuelpassPeriodDateWidget.cs
   DuelpassProgressBarContext.cs
   DuelpassProgressBarWidget.cs
   DuelpassRecommendItemViewSettings.cs
   DuelpassRecommendItemWidget.cs
   DuelpassResultProgressBarContext.cs
   DuelpassResultProgressBarWidget.cs
   DuelpassResultViewController.cs
   DuelpassRewardButtonWidget.cs
   DuelpassRewardColumnContext.cs
   DuelpassRewardColumnWidget.cs
   DuelpassRewardContext.cs
   DuelPassRewardListViewController.cs
   DuelpassRewardPanelWidget.cs
   DuelPassViewController.cs
   GradeContext.cs
   ItemViewSetting.cs
   PASS_TYPE.cs
  DuelSettingDialogViewController.cs
  Effect/EffectHandler.cs
  Enquete/
   ContextBase.cs
   EnqueteViewController.cs
   GroupWidget.cs
   IContext.cs
   InputAmountWidget.cs
   InputCheckBoxWidget.cs
   InputTextWidget.cs
   ISheetContentCompleteCheckWidget.cs
   ISheetContentContext.cs
   ISheetContentWidget.cs
   RootContext.cs
   SheetContentCaptionContext.cs
   SheetContentContextBase.cs
   SheetContentGroupContext.cs
   SheetContentInputAmountContext.cs
   SheetContentInputCheckBoxContext.cs
   SheetContentInputTextConfirmContext.cs
   SheetContentInputTextContext.cs
   SheetContentSpacerContext.cs
   SheetContentTextContext.cs
   SheetContentType.cs
   SheetContentWidget.cs
   SheetContext.cs
   SheetSelectionItemMap.cs
   SheetWidget.cs
   SheetWidgetFactory.cs
  Friend/
   BlockContextCollection.cs
   BlockPlayerContext.cs
   FollowContextCollection.cs
   FollowerContextCollection.cs
   FollowerPlayerContext.cs
   FollowPlayerContext.cs
   FollowState.cs
   FriendListWidget.cs
   FriendUtil.cs
   FriendViewController.cs
   FriendWidget.cs
   IPlayerContext.cs
   PlayerContextBase.cs
   PlayerContextCollection.cs
  FullScreenUiBg.cs
  GemGetHistory/GemGetHistoryViewController.cs
  GemShop/
   GemShopIconSetting.cs
   GemShopUtil.cs
   GemShopViewController.cs
   JsonGemShopAnalyzer.cs
   ProductContext.cs
   ProductStyle.cs
   ProductWidget.cs
  GenericCardListEx.cs
  GetHistory/GetHistoryViewController.cs
  HeaderFooter/OutGameFooter.cs
  Help/
   HelpDef.cs
   HelpMappingData.cs
   HelpRecordData.cs
   HelpSectionData.cs
   HelpSectionGroupData.cs
   HelpViewController.cs
  Home/
   CircleLayoutGroup.cs
   DeluxeItemDispChanger.cs
   HomeBadge.cs
   HomePopIconWidget.cs
   PlayMenuJump.cs
   PlayMenuJumpInternal/
    DuelistCupMenuJumper.cs
    DuelTrialMenuJumper.cs
    ExhibitionMenuJumper.cs
    PlayMenuJumperBase.cs
    RankEventMenuJumper.cs
    StandardMenuJumper.cs
    Util.cs
    WCSMenuJumper.cs
   RoomJump.cs
   RoomJumpInternal/
    CurrentRoomJumper.cs
    RoomJumperBase.cs
    RoomSelectJumper.cs
    Util.cs
  Inquiry/InquiryViewController.cs
  ItemGetHistory/ItemGetHistoryViewController.cs
  LanguageUrlSet.cs
  LootSourceViewController.cs
  MDMarkup/
   IMDMarkupAsyncWidget.cs
   IMDMarkupButtonWidget.cs
   IMDMarkupCardContainWidget.cs
   IMDMarkupCardWidget.cs
   IMDMarkupContainer.cs
   IMDMarkupContainerWidget.cs
   IMDMarkupContent.cs
   IMDMarkupContentAsyncLoader.cs
   IMDMarkupContentGlobalText.cs
   IMDMarkupGraphWidget.cs
   IMDMarkupItemContainWidget.cs
   IMDMarkupItemWidget.cs
   IMDMarkupLayoutWidget.cs
   IMDMarkupLinkContainWidget.cs
   IMDMarkupLinkWidget.cs
   IMDMarkupPageContent.cs
   IMDMarkupPageWidget.cs
   IMDMarkupPrefabContent.cs
   IMDMarkupTMPWidget.cs
   IMDMarkupWidget.cs
   IMDMarkupWidgetFactory.cs
   MarkupTextFactory.cs
   MDMarkupAsset.cs
   MDMarkupAssetJson.cs
   MDMarkupAssetViewController.cs
   MDMarkupBannerContext.cs
   MDMarkupBoardContainer.cs
   MDMarkupBoardContainerWidget.cs
   MDMarkupBoardPagerContainer.cs
   MDMarkupBoardPagerContainerWidget.cs
   MDMarkupContainerBase.cs
   MDMarkupContentBase.cs
   MDMarkupContentCustomBoardPageHandler.cs
   MDMarkupContentEmbedContainerTab.cs
   MDMarkupContentEmpty.cs
   MDMarkupContentFullImagePage.cs
   MDMarkupContentFullTextPage.cs
   MDMarkupContentH1.cs
   MDMarkupContentH2.cs
   MDMarkupContentHalfBannerMarkupPage.cs
   MDMarkupContentHalfImageMarkupPage.cs
   MDMarkupContentHalfImageTextPage.cs
   MDMarkupContentImage.cs
   MDMarkupContentPageBase.cs
   MDMarkupContentRawContainerTab.cs
   MDMarkupContentSeparator.cs
   MDMarkupContentSerializeData.cs
   MDMarkupContentSpacer.cs
   MDMarkupContentTable.cs
   MDMarkupContentText.cs
   MDMarkupDef.cs
   MDMarkupEmbedContainer.cs
   MDMarkupFullImagePageWidget.cs
   MDMarkupFullTextPageWidget.cs
   MDMarkupGraphFactory.cs
   MDMarkupGraphWidget.cs
   MDMarkupHalfBannerMarkupPageWidget.cs
   MDMarkupHalfImageMarkupPageWidget.cs
   MDMarkupHalfImageTextPageWidget.cs
   MDMarkupHeaderFactory.cs
   MDMarkupHeaderWidget.cs
   MDMarkupImageFactory.cs
   MDMarkupImageWidget.cs
   MDMarkupIndentAttribute.cs
   MDMarkupIndentFactory.cs
   MDMarkupIndentWidget.cs
   MDMarkupPagerContainer.cs
   MDMarkupPagerContainerWidget.cs
   MDMarkupPagerFactory.cs
   MDMarkupPageWidgetBase.cs
   MDMarkupPrefabsFactory.cs
   MDMarkupPrefabWidget.cs
   MDMarkupTableCellBanner.cs
   MDMarkupTableCellButton.cs
   MDMarkupTableCellCard.cs
   MDMarkupTableCellFactory.cs
   MDMarkupTableCellImage.cs
   MDMarkupTableCellItem.cs
   MDMarkupTableCellText.cs
   MDMarkupTableFactory.cs
   MDMarkupTableRow.cs
   MDMarkupTableRowFactory.cs
   MDMarkupTableWidget.cs
   MDMarkupTabsContainer.cs
   MDMarkupTabsContainerWidget.cs
   MDMarkupTextWidget.cs
   MDMarkupUtil.cs
   MDMarkupWidgetBase.cs
   MDMarkupWidgetFactoryBase.cs
   TableCell.cs
   TableCellValue.cs
   TableRow.cs
   TableSizeSetting.cs
   URLSchemeButton.cs
  Menu/
   ActionSheetViewController.cs
   AgeGate/
    AgeGateViewController.cs
    AgeNumber.cs
    DayNumber.cs
    MonthNumber.cs
    Parameter.cs
    YearNumber.cs
   BaseBlurOverlayViewController.cs
   BaseMenuViewController.cs
   BindingPrefabViewController.cs
   Common/
    AsyncContainContent.cs
    AsyncProgressContainContent.cs
    AsyncProgressLoadingCountContent.cs
    AvatarResourceBinder.cs
    BindingCardMaterial.cs
    BindingComponentsJson.cs
    BindingGameObjectEx.cs
    BindingGemShopIcon.cs
    BindingImageEx.cs
    BindingImageOrPrefab.cs
    BindingItemThumb.cs
    BindingMate3D.cs
    BindingMateCapture.cs
    BindingMateRenderTexture.cs
    BindingProfileFrameIcon.cs
    BindingProtectorMaterial.cs
    BindingStructure.cs
    BindingWallpaper.cs
    BindingWallpaperContext.cs
    BindingWallpaperThumb.cs
    CardPackResourceBinder.cs
    CardResourceBinder.cs
    ConsumeItemBinder.cs
    CountdownTimeText.cs
    CraftIconBinder.cs
    DeckCaseWidget.cs
    DeckResourceBinder.cs
    EventLogoResourceBinder.cs
    FieldResourceBinder.cs
    IAsyncProgressContainer.cs
    IAsyncProgressContainerExtension.cs
    IAsyncProgressContent.cs
    IItemAvatarBinder.cs
    IItemAvatarHomeBinder.cs
    IItemCardBinder.cs
    IItemCardTicketBinder.cs
    IItemConsumeBinder.cs
    IItemDeckCaseBinder.cs
    IItemDeckLimitBinder.cs
    IItemFieldBinder.cs
    IItemFieldObjBinder.cs
    IItemIconBinder.cs
    IItemIconFrameBinder.cs
    IItemProfileTagBinder.cs
    IItemProtectorBinder.cs
    IItemStructureBinder.cs
    IItemWallpaperBinder.cs
    IMateLocateSetting.cs
    MateCaptureContext.cs
    MateCaptureCreator.cs
    MateTransformSetting.cs
    OutGameBGResourceBinder.cs
    PlayerIconResourceBinder.cs
    ProfileResourceBinder.cs
    PublicDeckCaseWidget.cs
    RarityIconBinder.cs
    RegulationIconBinder.cs
    RegulationLogoResourceBinder.cs
    ResourceBinderBase.cs
    ResourceBindingManager.cs
    ResourceBindingPathSetting.cs
    ResourceLoadRequest.cs
    ResourceLoadRequestExtension.cs
    SearchCategoryWidget.cs
    ShopResourceBinder.cs
    SoloResourceBinder.cs
    TopicsBannerResourceBinder.cs
    WallPaperResourceBinder.cs
   CommonDialogViewController.cs
   CommonScreenViewController.cs
   ContentBlurOverlay.cs
   ContentViewControllerManager.cs
   CountrySelect/
    CountrySelectViewController.cs
    Parameter.cs
   CushionViewController.cs
   DialogViewControllerBase.cs
   DialogViewControllerManager.cs
   DownloadViewController.cs
   DuelistCupResultViewController.cs
   DuelResultViewController.cs
   DuelResultViewController_Solo.cs
   DuelStartWaiting.cs
   DuelStartWaitingBase.cs
   EventNotifyViewController.cs
   FirstLanguageSelectViewController.cs
   ForceNotification.cs
   FriendDefinitionSetting.cs
   FriendSearchViewController.cs
   GameEntrySequenceViewController.cs
   GemRestoreOnLoginViewController.cs
   HeaderViewController.cs
   HomeAction.cs
   HomeActionViewController.cs
   HomeViewController.cs
   IBackButtonSupported.cs
   IBackButtonWithoutSCSupported.cs
   IBeforeHeaderSupported.cs
   IBokeSupported.cs
   ICommonHeaderSupported.cs
   IConfigButtonSupported.cs
   IConfirmSupported.cs
   IDynamicChangeDispHeaderSupported.cs
   IDynamicHeaderCustomSupported.cs
   IFadeSupported.cs
   IGemSupported.cs
   IGemTextSupported.cs
   IHeaderBorderSupported.cs
   IHeaderFocusListener.cs
   Inform.cs
   InformContentBase.cs
   InformDialogViewControllerBase.cs
   ItemPreviewViewController.cs
   KonamiLogoViewController.cs
   LanguageSelectParameter.cs
   LanguageSelectViewController.cs
   LoadingViewController.cs
   LoginBonusMapWidet.cs
   LoginBonusSlotWidget.cs
   LoginBonusViewController.cs
   NeuronDeckSearchViewController.cs
   NotificationViewController.cs
   OnDemandLogoParameter.cs
   OnDemandLogoViewController.cs
   OutgameBackBGController.cs
   OutGameBGManager.cs
   PlaceHolderDialogViewController.cs
   PreHomeViewController.cs
   PresentBoxViewController.cs
   PreTitleSequneceParameter.cs
   PreTitleSequneceViewController.cs
   PrivacyPolicyParameter.cs
   PrivacyPolicyViewController.cs
   PrivacySettingsViewController.cs
   ProfileCard.cs
   ProfileCardCheckViewController.cs
   ProfileDataViewController.cs
   ProfileEditViewController.cs
   ProfileReplayViewController.cs
   ProfileUtil.cs
   ProfileViewController.cs
   PublicDeckSearchController.cs
   PublicDeckSearchFilterController.cs
   PublicDeckSearchFilterTagSelectController.cs
   PvpMenuDefine.cs
   PvpMenuMatchingBase.cs
   PvpMenuMatchingDuelistCup.cs
   PvpMenuMatchingDuelTrial.cs
   PvpMenuMatchingExhibition.cs
   PvpMenuMatchingFree.cs
   PvpMenuMatchingRank.cs
   PvpMenuMatchingRankEvent.cs
   PvpMenuMatchingRoom.cs
   PvpMenuMatchingTeam.cs
   PvpMenuMatchingTeam_Leader.cs
   PvpMenuMatchingTeam_Member.cs
   PvpMenuMatchingTournament.cs
   PvpMenuMatchingVersus.cs
   PvpMenuMatchingWcs.cs
   PvpMenuMatchingWcsFinal.cs
   PvpMenuUtility.cs
   QRCodeCreator.cs
   SaveDialogViewController.cs
   SelectDialogViewControllerBase.cs
   StructureDeckCopyController.cs
   StructureDeckObtainViewController.cs
   StructureDeckSelectBackableViewController.cs
   StructureDeckSelectViewController.cs
   SystemProgress.cs
   TermOfService/
    Parameter.cs
    TermOfServiceViewController.cs
   TextureImageDialogViewController.cs
   TitleDataLinkDialogViewController.cs
   TitleDemoParameter.cs
   TitleDemoViewController.cs
   TitleViewController.cs
   ToastMessageInform.cs
   UnityLogoViewController.cs
   USAStateSelect/
    Parameter.cs
    USAStateSelectViewController.cs
   YgomUrlScheme.cs
  Mission/
   BulkRecieveContext.cs
   GoalContext.cs
   IMissionSelectorHistoryHandler.cs
   MissionBulkRecieveButtonWidget.cs
   MissionBulkRecieveDialogWidget.cs
   MissionCategory.cs
   MissionContext.cs
   MissionDef.cs
   MissionGoalHolderWidget.cs
   MissionGoalsPagerWidget.cs
   MissionGoalsWidget.cs
   MissionGoalWidget.cs
   MissionListWidget.cs
   MissionPanelWidget.cs
   MissionRootContext.cs
   MissionSelectorHistory.cs
   MissionSelectorHistoryHandler.cs
   MissionTabListWidget.cs
   MissionTabType.cs
   MissionTabWidget.cs
   MissionUtil.cs
   MissionViewController.cs
   PrefabObjectPool.cs
   TabAllContext.cs
   TabContext.cs
   TabContextImportable.cs
  Notification/TopicsCardUVSetting.cs
  OnDemandLogoData.cs
  OnDemandLogoOrder.cs
  PasswordDialog.cs
  PasswordDialogViewController.cs
  PlatformTOSKind.cs
  PopUpText.cs
  PopUpTextForSelectionList.cs
  PopUpTextManager.cs
  Prize/TurnOverPrize/
   ActorRoot.cs
   PackActor.cs
   PackGroupActor.cs
   TurnOverPrizeOpenViewController.cs
   TurnOverPrizeViewerViewController.cs
   TurnOverPrizeWorkParser.cs
  PromoCodes/
   OnErrorBehaviour.cs
   PromoCodeFormat.cs
   PromoCodesUtil.cs
   PromoCodesViewController.cs
   PromoCodesWorkParser.cs
  Pvp/
   TestDuelEntryViewController.cs
   TestDuelEntryViewController_Team.cs
   TestDuelMatchingViewController.cs
  RegionUtility.cs
  Regulation/
   CardListBrowserRegulationFilterViewController.cs
   RegulationUtil.cs
  ResidentCreator.cs
  Review/ReviewSequencer.cs
  Room/
   RoomCreateViewController.cs
   RoomEntryViewController.cs
   RoomInfoViewController.cs
   RoomInviteViewController.cs
   RoomMemberViewController.cs
   RoomReplayViewController.cs
   RoomUtil.cs
   RoomViewController.cs
  Scenario/
   IScenarioBehaviour.cs
   IScenarioCardActorBehaviour.cs
   IScenarioFadeInTransitionBehaviour.cs
   IScenarioLoadGroupHandleBehaviour.cs
   IScenarioLogBehavior.cs
   IScenarioLogTextBehavior.cs
   IScenarioPreGenerateTextBehaviour.cs
   IScenarioScreenActorBehaviour.cs
   IScenarioSerializableValue.cs
   ScenarioActorContainer.cs
   ScenarioAsset.cs
   ScenarioBehavior_Bg.cs
   ScenarioBehavior_BgFade.cs
   ScenarioBehavior_BgMove.cs
   ScenarioBehavior_BgZoom.cs
   ScenarioBehavior_Flash.cs
   ScenarioBehaviour.cs
   ScenarioBehaviour_BgPlayLabeledTimeline.cs
   ScenarioBehaviour_BgWaitLabeledTimeline.cs
   ScenarioBehaviour_BlurLayer.cs
   ScenarioBehaviour_CardFadeIn.cs
   ScenarioBehaviour_CardFadeOut.cs
   ScenarioBehaviour_CardFadeOutAll.cs
   ScenarioBehaviour_CardSwap.cs
   ScenarioBehaviour_LoadGroup_Begin.cs
   ScenarioBehaviour_LoadGroup_End.cs
   ScenarioBehaviour_PrefabCreate.cs
   ScenarioBehaviour_PrefabDestroy.cs
   ScenarioBehaviour_PrefabPlayLabeledTimeline.cs
   ScenarioBehaviour_PrefabWaitLabeledTimeline.cs
   ScenarioBehaviour_ScreenFade.cs
   ScenarioBehaviour_ShakeEnd.cs
   ScenarioBehaviour_ShakeStart.cs
   ScenarioBehaviour_SoundPlay.cs
   ScenarioBehaviour_SoundStop.cs
   ScenarioBehaviour_Text.cs
   ScenarioBehaviour_Title.cs
   ScenarioBehaviour_Wait.cs
   ScenarioBehaviour_WaitClick.cs
   ScenarioBGActor.cs
   ScenarioBGContainer.cs
   ScenarioBGLoader.cs
   ScenarioBlurLayerActor.cs
   ScenarioCardActor.cs
   ScenarioCardContainer.cs
   ScenarioCardPopActor.cs
   ScenarioCardsAsset.cs
   ScenarioContainerBase.cs
   ScenarioController.cs
   ScenarioDef.cs
   ScenarioLoadGroupContainer.cs
   ScenarioLogContainer.cs
   ScenarioMenuContainer.cs
   ScenarioObjectContainer.cs
   ScenarioObjectContainer3D.cs
   ScenarioObjectContainerUI.cs
   ScenarioPrefabContainer.cs
   ScenarioPrefabFader.cs
   ScenarioRootScreen.cs
   ScenarioScreenContainer.cs
   ScenarioSerializableAnimationCurve.cs
   ScenarioTextContainer.cs
   ScenarioUnitContainer.cs
   ScenarioViewController.cs
   ScenarioWork.cs
   SerializableKeyFrame.cs
  ServerConnection.cs
  Settings/
   SettingMenuViewController.cs
   SettingsUtil.cs
  Shop/
   BindingCardPackThumb.cs
   BindingShopProductThumb.cs
   BuyButtonGroupWidget.cs
   ConfirmRegDialogProductWidget.cs
   ConfirmRegDialogTextWidget.cs
   HighlightContext.cs
   HighlightWidget.cs
   IMainTabListWidgetHandler.cs
   IMainTabListWidgetListener.cs
   InformButtonGroupWidget.cs
   IProductContainerWidgetHandler.cs
   IProductListWidgetHandler.cs
   IProductListWidgetListener.cs
   IRawImageUVSetting.cs
   IShopProductGruopData.cs
   ISubTabListWidgetHandler.cs
   ISubTabListWidgetListener.cs
   ISubTabWidget.cs
   MainTabListWidget.cs
   PriceContext.cs
   ProductContainerWidget.cs
   ProductContext.cs
   ProductContextCollection.cs
   ProductGroupHeaderWidget.cs
   ProductListWidget.cs
   ProductViewerWidget.cs
   ProductWidget.cs
   ProductWidgetController.cs
   ShopBuyViewController.cs
   ShopCardThumbSettingLoader.cs
   ShopCardThumbSettings.cs
   ShopCategoryData.cs
   ShopCategorySetting.cs
   ShopCategoryShowcaseData.cs
   ShopDef.cs
   ShopInformButtonData.cs
   ShopInformButtonSettings.cs
   ShopPreviewContainer.cs
   ShopProductGroupData.cs
   ShopProductGroupTreeData.cs
   ShopProductTypeSetting.cs
   ShopSettings.cs
   ShopShortcutKeyFooter.cs
   ShopSubCategoryData.cs
   ShopSubCategorySectionData.cs
   ShopTabWidget.cs
   ShopUtil.cs
   ShopViewController.cs
   ShowcaseWidgetsController.cs
   SubTabGroupWidget.cs
   SubTabListWidget.cs
   SubTabSingleWidget.cs
   TicketInventoryViewController.cs
  Solo/
   BindingSoloCardThumb.cs
   OrbPlateWidget.cs
   SoloCardThumbSettings.cs
   SoloClearViewController.cs
   SoloFilterSortUtil.cs
   SoloFlyingCardSettings.cs
   SoloModeSortViewController.cs
   SoloModeUtil.cs
   SoloModeViewController.cs
   SoloSelectChapterViewController.cs
   SoloStartProductionViewController.cs
  SoundTestLauncher.cs
  SpecialAccountIcons.cs
  Stats/
   CardStats.cs
   CardStatsData.cs
  SubMenu/
   DeckEditSubMenuViewController.cs
   HomeSubMenuViewController.cs
   SubMenuViewController.cs
   TitleSettingMenuViewController.cs
  Team/
   OpponentTeamInfo.cs
   TeamCreateViewController.cs
   TeamDesignationViewController.cs
   TeamInfoViewController.cs
   TeamInviteViewController.cs
   TeamLeaderMatchingViewController.cs
   TeamLobbyPollingWatcher.cs
   TeamMemberMatchedViewController.cs
   TeamMemberMatchingViewController.cs
   TeamMemberViewController.cs
   TeamNameSelectViewController.cs
   TeamRegulationSetSelectViewController.cs
   TeamResultEffectViewController.cs
   TeamResultViewController.cs
   TeamRoomEditSceneViewController.cs
   TeamRoomViewController.cs
   TeamUtil.cs
   TeamWaitingWindowViewController.cs
  Test/
   CardMoveTest.cs
   DuelBattleTest.cs
   MonsterCutinTest.cs
  TextGlyphCheckViewController.cs
  TextIDs/
   IDS.cs
   IDS_ACCOUNTBAN.cs
   IDS_CARD.cs
   IDS_CARDMENU.cs
   IDS_CARDPACK.cs
   IDS_CERTIFICATION.cs
   IDS_COUNTER.cs
   IDS_COUNTRY.cs
   IDS_CREDITGROUP.cs
   IDS_CREDITNAME.cs
   IDS_CREDITPOSITION.cs
   IDS_DECKBROWSER.cs
   IDS_DECKEDIT.cs
   IDS_DECKRECIPE.cs
   IDS_DECKSELECT.cs
   IDS_DUEL.cs
   IDS_DUELISTCUP.cs
   IDS_DUELLIVE.cs
   IDS_DUELPASS.cs
   IDS_DUELTRIAL.cs
   IDS_ENQUETE.cs
   IDS_ENQUETEFIRST.cs
   IDS_EVENT_NOTIFY.cs
   IDS_EXHIBITION.cs
   IDS_FREE.cs
   IDS_FRIEND.cs
   IDS_GEMHISTORY.cs
   IDS_GEMSHOP.cs
   IDS_HELP.cs
   IDS_HISTORYLOG.cs
   IDS_HOME.cs
   IDS_INTRODUCTION.cs
   IDS_ITEM.cs
   IDS_ITEMDESC.cs
   IDS_ITEMHISTORY.cs
   IDS_ITEMMENU.cs
   IDS_LIMITREG.cs
   IDS_LOGINBONUS.cs
   IDS_MARKUPSHOP.cs
   IDS_MATCH_TIPS.cs
   IDS_MENU.cs
   IDS_MISSION.cs
   IDS_PERIODITEM.cs
   IDS_PREFERENCE.cs
   IDS_PROFILE.cs
   IDS_PROMOCODES.cs
   IDS_PUBLICDECKSEARCH.cs
   IDS_PVP.cs
   IDS_QUIZ.cs
   IDS_RANKEVENT.cs
   IDS_RECORD.cs
   IDS_REGULATION.cs
   IDS_ROOM.cs
   IDS_SCENARIO.cs
   IDS_SCENARIOGATE0002.cs
   IDS_SCENARIOGATE0003.cs
   IDS_SCENARIOGATE0004.cs
   IDS_SCENARIOGATE0005.cs
   IDS_SCENARIOGATE0006.cs
   IDS_SCENARIOGATE0007.cs
   IDS_SCENARIOGATE0008.cs
   IDS_SCENARIOGATE0009.cs
   IDS_SCENARIOGATE0010.cs
   IDS_SCENARIOGATE0011.cs
   IDS_SCENARIOGATE0012.cs
   IDS_SCENARIOGATE0013.cs
   IDS_SCENARIOGATE0014.cs
   IDS_SCENARIOGATE0015.cs
   IDS_SCENARIOGATE0016.cs
   IDS_SCENARIOGATE0017.cs
   IDS_SCENARIOGATE0018.cs
   IDS_SCENARIOGATE0019.cs
   IDS_SCENARIOGATE0023.cs
   IDS_SCENARIOGATE0024.cs
   IDS_SCENARIOGATE0025.cs
   IDS_SCENARIOGATE0026.cs
   IDS_SCENARIOGATE0027.cs
   IDS_SCENARIOGATE0028.cs
   IDS_SCENARIOGATE0032.cs
   IDS_SCENARIOGATE0033.cs
   IDS_SCENARIOGATE0034.cs
   IDS_SCENARIOGATE0035.cs
   IDS_SCENARIOGATE0036.cs
   IDS_SCENARIOGATE0037.cs
   IDS_SCENARIOGATE0038.cs
   IDS_SCENARIOGATE0039.cs
   IDS_SCENARIOGATE0040.cs
   IDS_SCENARIOGATE0041.cs
   IDS_SCENARIOGATE0042.cs
   IDS_SCENARIOGATE0043.cs
   IDS_SCENARIOGATE0044.cs
   IDS_SCENARIOGATE0045.cs
   IDS_SCENARIOGATE0046.cs
   IDS_SCENARIOGATE0047.cs
   IDS_SCENARIOGATE0049.cs
   IDS_SCENARIOGATE0050.cs
   IDS_SCENARIOGATE0052.cs
   IDS_SCENARIOGATE0053.cs
   IDS_SCENARIOGATE0054.cs
   IDS_SCORE.cs
   IDS_SEASONPOINT.cs
   IDS_SHOP.cs
   IDS_SOLO.cs
   IDS_STANDARD.cs
   IDS_STRUCTURELIST.cs
   IDS_STRUCTURE_SELECT.cs
   IDS_SUBMENU.cs
   IDS_SYS.cs
   IDS_TDY.cs
   IDS_TEAMBATTLE.cs
   IDS_TOURNAMENT.cs
   IDS_TUTORIAL.cs
   IDS_VERSUS.cs
   IDS_WCS.cs
   IDS_WCSFINAL.cs
   IDS_WCSPORTAL.cs
  TitleDemoInfo.cs
  TitleMonsterInfo.cs
  TitleMonsterUtil.cs
  TitleOverlayBGController.cs
  Tutorial/
   CardFlyingViewController.cs
   InitialSettingsViewController.cs
   TutorialManager.cs
   TutorialNavigator.cs
  UrlUtility.cs
  USAStateData.cs
  USAStateList.cs
  UserAgreementType.cs
  Utility/
   AdaptiveTextContainer.cs
   BadgeSubType.cs
   BadgeType.cs
   CommonGameParent.cs
   CommonInstanceCache.cs
   CommonObjectPool.cs
   DefinitionSetting.cs
   DefinitionSettingManager.cs
   FilterDialogManager.cs
   GlobalTextData.cs
   ItemUtil.cs
   LerpMover.cs
   NGWordCheck.cs
   RichTextExtensionTags.cs
   ScriptableObjectManager.cs
   ScriptableObjectManagerUtil.cs
   ServerLifeCycle.cs
   SoundUtil.cs
   StringSearchFilter.cs
   TextGroupLoadHolder.cs
   TextTagConverter.cs
  WCS/Portal/
   Def.cs
   TopMenuViewController.cs
   Util.cs
   WatchMenuViewController.cs
   WCSBattleInfoBaseViewController.cs
   WCSFinalTornamentInfoView.cs
   WCSLeagueInfoView.cs
   WCSTeamTableViewController.cs
  WCS/
   WCSTeamTableViewControllerBase.cs
   WinPredictionPlayersViewController.cs
   WinPredictionRewardViewController.cs
   WinPredictionTogglePageViewController.cs
   WinPredictionViewController.cs
  WCSEntry.cs
  WebHelp/WebHelpViewController.cs
 YgomSample/
  Download/DownloadTest.cs
  DuelEdit/DuelPlacementTest.cs
  LabelCallbackSampleController.cs
  LabeledTimelineSampleController.cs
  TestLauncher/ActionSheetEditScene.cs
 YgomSystem/
  Advertisement/AdSDKManager.cs
  Analyze/
   AnalyzeHistorySender.cs
   HistoryIDs.cs
  Billing/
   BillingSystem.cs
   BillingUtility.cs
   Billing_Base.cs
   Billing_None.cs
   Billing_Steam.cs
   IBilling.cs
   ResultCode.cs
   SteamProductInfo.cs
  BranchData.cs
  BranchDataLoader.cs
  BranchInfo.cs
  CameraSystem/
   CameraRenderController.cs
   CameraRenderTargetUI.cs
   CameraSetUpper.cs
  CheatModuleCacheClean.cs
  CheatModuleDebugTool.cs
  CheatModuleDuelClient.cs
  CheatModuleEventSystem.cs
  CheatModuleGameObjectTree.cs
  CheatModuleInfoView.cs
  CheatModuleRebuildMaterial.cs
  CheatModuleResource.cs
  CheatModuleResourceManager.cs
  CheatModuleScreenLog.cs
  CheatModuleSelectorSystem.cs
  CheatModuleSound.cs
  CheatModuleSystemView.cs
  CheatOnUI.cs
  CheatPageBase.cs
  CheatPageFreeCamera.cs
  CheatPageSimple.cs
  CheatUI.cs
  CheatUIButton.cs
  CheatUIDropdown.cs
  CheatUIFolder.cs
  CheatUILayoutGroup.cs
  CheatUINumericUpDown.cs
  CheatUIRawImage.cs
  CheatUISlider.cs
  CheatUITest.cs
  CheatUIText.cs
  CheatUITextButton.cs
  CheatUITextDrop.cs
  CheatUITextInput.cs
  CheatUITextInputButton.cs
  CheatUITextNumeric.cs
  CheatUITextSlider.cs
  CheatUIToggleGroup.cs
  CheatView.cs
  CheatViewMenu.cs
  DebugUtil.cs
  DeckFile.cs
  Effect/
   AspectScaler.cs
   MaterialSetterGraphWriter.cs
   MaterialSetterSpriteUVMinMax.cs
   ScreenEffect.cs
   ScreenEffectUtil.cs
   ScreenFiller.cs
   SpriteScaler.cs
   SpriteScalerManager.cs
  ElementSystem/
   ElementObject.cs
   ElementObjectManager.cs
  EventSystemCreator.cs
  Extension/
   ComponentExtension.cs
   DictionaryExtension.cs
   GameObjectExtension.cs
   HorizontalOrVerticalLayoutGroupExtension.cs
   IReadOnlyCollectionExtension.cs
   ListExtension.cs
   NetworkExtension.cs
   NumberExtension.cs
   ObjectExtension.cs
   PlayableAssetExtension.cs
   PlayableDirectorExtension.cs
   PlayableExtension.cs
   RectOffsetExtension.cs
   RectTransformExtension.cs
   SpriteExtension.cs
   StringExtension.cs
   TransformExtension.cs
   UGUI/ScrollRectExtension/ScrollRectExtension.cs
  FrameRateManager.cs
  GamePad.cs
  GamePadUpdater.cs
  GamePad_PC.cs
  Haptics.cs
  Hash/
   AES.cs
   Base64Url.cs
   CRC32.cs
   SHA1.cs
  Home/
   ActiveFalseTarget.cs
   ActiveFalseTargetWithBindingItemThumb.cs
   ActiveFalseTargetWithImage.cs
   ActiveFalseTargetWithRawImage.cs
   ActiveFalseTargetWithText.cs
   ActiveTargetWithBindingTopicsCardUV.cs
   BindingTopicsBanner.cs
   BindingTopicsCardUV.cs
   InstantiateTopicsPacks.cs
   TopicsBannerWidget.cs
  Htjson/
   HtjsonContext.cs
   HtjsonController.cs
   HtjsonLoader.cs
   HtjsonNode.cs
   HtjsonReceiver.cs
  InitialLoadAsset.cs
  KonamiIdDataLink.cs
  LayerName.cs
  LocalFileSystem/
   CustomFileStream.cs
   EntryItem.cs
   FileLocation.cs
   FileNameType.cs
   IFileHandler.cs
   Internal/Helper.cs
   InvalidLocationException.cs
   LocalFile.cs
   LocalFileAssetBundleLoadRequest.cs
   LocalFileManager.cs
   LocalFileOpenException.cs
   LocalFileStream.cs
   ReadRequest.cs
   StandardStorageIO.cs
   Storage.cs
   StorageData.cs
   StorageIO.cs
   StreamOpenMode.cs
   UndefinedStorageException.cs
   WindowsFileHandler.cs
   WindowsStorageIO.cs
  LocalizedFont/
   ILocalizedFontOwner.cs
   LocalizedFontSettings.cs
   LocalizedFontSettingsBase.cs
   LocalizedTMPFontSettings.cs
   LocalizedUIFontSettings.cs
  LowMemoryChecker.cs
  MobileDataLink.cs
  Network/
   AccountCode.cs
   API.cs
   BillingCode.cs
   CardTermDataCode.cs
   CasualCode.cs
   CgdbDeckSearchCode.cs
   ChallengeCode.cs
   CraftCode.cs
   CupCode.cs
   DeckCode.cs
   DuelCode.cs
   DuelLiveCode.cs
   DuelMenuCode.cs
   DuelpassCode.cs
   DuelTrialCode.cs
   EnqueteCode.cs
   ErrorCode.cs
   EventHandler.cs
   EventNotifyCode.cs
   ExhibitionCode.cs
   Format.cs
   FormatYgom.cs
   FriendCode.cs
   GachaCode.cs
   Handle.cs
   HTTP.cs
   ItemCode.cs
   LoginBonusCode.cs
   MissionCode.cs
   NetworkMain.cs
   NotificationCode.cs
   PresentBoxCode.cs
   PromoCodesCode.cs
   Protocol.cs
   ProtocolHttp.cs
   ProtocolHttpDeckExt.cs
   PvP.cs
   PvPCode.cs
   RankEventCode.cs
   Request.cs
   RoomCode.cs
   ServerStatus.cs
   ShopCode.cs
   SoloCode.cs
   Status.cs
   StructureCode.cs
   TeamCode.cs
   TournamentCode.cs
   UserCode.cs
   VersusCode.cs
   WcsCode.cs
  Notification/
   FirebaseManager.cs
   ILocalNotification.cs
   LocalNotification.cs
   LocalNotification_None.cs
  NXDebugLogger.cs
  PersistentSaveData.cs
  PooledThreadBase.cs
  PostEffectPlayableAsset.cs
  PostEffectPlayableBehaviour.cs
  PSManager.cs
  PSNetwork.cs
  PSTrophy.cs
  RandomRotator.cs
  Rebooter.cs
  ResourceManager.cs
  ResourceSystem/
   AbstractReferenceCache.cs
   AssetBundleLoader.cs
   BaseAssetBundleLoader.cs
   BaseChecker.cs
   BaseLoader.cs
   BinaryLoader.cs
   BuiltInChecker.cs
   BuiltInLoader.cs
   DependenciesList.cs
   IResourceLoader.cs
   IResTypeChecker.cs
   ISpriteTagLoader.cs
   LocalFileChecker.cs
   NetworkChecker.cs
   NetworkLoader.cs
   Resource.cs
   ResourceExistsBuiltInData.cs
   ResourceExistsConvertData.cs
   ResourceLoader.cs
   ResourceUtility.cs
   ResTypeChecker.cs
   ResTypeData.cs
   StreamAssetList.cs
   StreamingBinaryLoader.cs
   StreamingFileChecker.cs
  RubyRoot.cs
  RubyTextEx.cs
  SafeAreaManager.cs
  SafeAreaScreen.cs
  SafeAreaUtil.cs
  ScrollViewAutoScroll.cs
  SelectEnvBGSetting.cs
  SelectEnvData.cs
  SelectEnvSetting.cs
  ShaderResourceCache.cs
  SimpleCrypto.cs
  SocialSystem/
   ISocialSystem.cs
   SocialPlatform.cs
   Social_None.cs
   SteamPurchaseForRestore.cs
  SortingLayerName.cs
  Sound.cs
  StackableStopWatch.cs
  SteamAchievement.cs
  SteamAuthSession.cs
  SteamSoftwareKeyboard.cs
  StepSequencer.cs
  TagName.cs
  ThreadBase.cs
  Timeline/
   DetachedAnimationMixerBehaviour.cs
   DetachedAnimationPlayableAsset.cs
   DetachedAnimationPlayableBehaviour.cs
   DetachedAnimationTrack.cs
   DuelTimelinePath.cs
   EventPlayableAsset.cs
   EventPlayableBehaviour.cs
   EventTrack.cs
   LabelBehaviour.cs
   LabelClip.cs
   LabelClipEX.cs
   LabelDirectorWrapMode.cs
   LabeledPlayableController.cs
   LabelMixerBehaviour.cs
   LabelTrack.cs
   LoopBehaviour.cs
   LoopClip.cs
   LoopMixerBehaviour.cs
   LoopTrack.cs
   PauseBehaviour.cs
   PauseClip.cs
   PauseTrack.cs
   PlayableLoopFlag.cs
   PlayablePauseFlag.cs
   SignalNotificator.cs
   SkipBehaviour.cs
   SkipClickBehaviour.cs
   SkipClickClip.cs
   SkipClickMixerBehaviour.cs
   SkipClickTrack.cs
   SkipClip.cs
   SkipTrack.cs
   SoundPlayableAsset.cs
   SoundPlayableBehaviour.cs
   SoundStopPlayableAsset.cs
   SoundStopPlayableBehaviour.cs
   SoundTrack.cs
   TimelineManager.cs
   TimelineObject.cs
   TimelineUtlity.cs
   WaitClickBehaviour.cs
   WaitClickClip.cs
   WaitClickMixerBehaviour.cs
   WaitClickTrack.cs
  TimeManager.cs
  TMP_TextInfoExtended.cs
  UI/
   AbstractInputBlocker.cs
   AnalogDirectionListener.cs
   Binding.cs
   BindingFont.cs
   BindingGameObject.cs
   BindingImage.cs
   BindingImageUnSleep.cs
   BindingMaterial.cs
   BindingPadIcon.cs
   BindingSpriteContainer.cs
   BindingText.cs
   BindingTextBase.cs
   BindingTextLoader.cs
   BindingTextMeshPro.cs
   BindingTextMeshProUGUI.cs
   BindingTextMeshProUGUIFormat.cs
   BokehCamera.cs
   ButtonShortcutKeySetter.cs
   CanvasAlphaSyncer.cs
   CanvasScalerEx.cs
   ChildSizeNormalizer.cs
   ColorContainer.cs
   ColorContainerGraphic.cs
   ColorContainerImage.cs
   ColorContainerMatHDR.cs
   ColorContainerSprite.cs
   ColorLabel.cs
   ColorLabelManager.cs
   ColorLabelProperty.cs
   ColorLabelSetting.cs
   ColorLabelStringAttribute.cs
   ContainRectTrigger.cs
   ContentSizeFilterForTMP.cs
   DeviceIcon.cs
   ElementWidget/
    DirectionalToggleGroupWidget.cs
    ElementEntityFactory.cs
    ElementWidgetBase.cs
    ElementWidgetBehaviourBase.cs
    ElementWidgetPool.cs
    ElementWidgetTemplatePool.cs
    ElementWidgetUIBehaviourBase.cs
    InputFieldWidget.cs
    InputFieldWrapper.cs
    SlidePagerWidget.cs
    SliderWidget.cs
    StructureBoxWidget.cs
    TextWrapper.cs
    ToggleGroupWidget.cs
    ToggleWidget.cs
   EnumFlagsAttribute.cs
   ExtendedInputField.cs
   ExtendedScrollRect.cs
   ExtensionMethdoForRectTransform.cs
   ForceRaycaster.cs
   ForceShowScrollBarSetter.cs
   FreeScroll/FreeScrollView.cs
   FreeTextFilter.cs
   FreeTextFilterCache.cs
   GamepadCursor.cs
   GenericScrollView.cs
   HoldIndicator.cs
   IBindingModifiyByArgsHandler.cs
   IGenericScrollViewSupport.cs
   ILoadingIconHandler.cs
   InfinityScroll/
    EntityPoolController.cs
    EntityPoolSettings.cs
    EntitySelectorController.cs
    EntitySelectorSettings.cs
    InfinityScrollView.cs
   InputBlocker.cs
   InputBlockerFlexible.cs
   InputBlockerGameMax.cs
   IObjectPool.cs
   IWaitBindingUnSleep.cs
   KeyInputInfo.cs
   LayoutElementScaler.cs
   LoadingIcon.cs
   MDText.cs
   ModifyEdgeVertScale.cs
   NestedScrollRect.cs
   OutGameBGSetter.cs
   PadInputDirection.cs
   ParticleAlphaGroup.cs
   ParticleAlphaGroupTarget.cs
   PlatformPlayerIcon.cs
   PlatformPlayerNameGroup.cs
   PlatformPlayerViewIcon.cs
   PlatformTypeVisibleIcon.cs
   PlatformVisibleIcon.cs
   PlatformVisibleIconBase.cs
   PropertyOverrider/
    IPlatformPropertyOverrider.cs
    OverrideBoolProperty.cs
    OverrideFloatProperty.cs
    OverrideGridLayoutGroupAxisProperty.cs
    OverrideGridLayoutGroupConstraintProperty.cs
    OverrideGridLayoutGroupCornerProperty.cs
    OverrideIntProperty.cs
    OverrideMaterialProperty.cs
    OverrideMode.cs
    OverridePropertyBase.cs
    OverrideQuaternionProperty.cs
    OverrideRectOffsetProperty.cs
    OverrideSpriteArrayProperty.cs
    OverrideSpriteProperty.cs
    OverrideStringProperty.cs
    OverrideTextAnchorProperty.cs
    OverrideVector2Property.cs
    OverrideVector3Property.cs
    PlatformActiveOverrider.cs
    PlatformColorContainerImageOverrider.cs
    PlatformGridLayoutGroupOverrider.cs
    PlatformImageOverrider.cs
    PlatformInfinityScrollViewOverrider.cs
    PlatformLayoutElementOverrider.cs
    PlatformLayoutGroupOverrider.cs
    PlatformOverriderGroup.cs
    PlatformPropertyOverriderInterface.cs
    PlatformRectTransformOverrider.cs
    PlatformRectTransformScaleOverrider.cs
    PlatformSpriteRendererOverrider.cs
    PlatformTextMeshProOverrider.cs
    PlatformTextMeshProOverriderBase.cs
    PlatformTextMeshProUGUIOverrider.cs
    PlatformTextOverrider.cs
    PlatformTransformOverrider.cs
    PlatformTweenImageOverrider.cs
    PropertyOverriderBase.cs
   RectSelectionItem.cs
   RenderTextureTarget.cs
   RenderTextureTargetManager.cs
   RootViewControllerManager.cs
   RubyTextGX.cs
   ScenarioShaker.cs
   ScreenSelector.cs
   ScrollBarTweenGenerator.cs
   ScrollContentPlaceholder.cs
   ScrollEventSender.cs
   ScrollRectPageSnap.cs
   ScrollRectPageSnapButtons.cs
   ScrollRectToExtendTransfer.cs
   SecFieldAttribute.cs
   SelectionButton.cs
   SelectionButtonFullScreen.cs
   SelectionButtonUntouchable.cs
   SelectionItem.cs
   SelectionItemChangeListener.cs
   SelectionTransitionReciever.cs
   SelectionTransitionSetting.cs
   Selector.cs
   SelectorCallbackManager.cs
   SelectorCameraSetter.cs
   SelectorCluster.cs
   SelectorGroup.cs
   SelectorManager.cs
   SelectorPrioritySetter.cs
   SelectorUtility.cs
   SelectTriggerOnLifecycle.cs
   ShortcutIcon.cs
   ShortcutKeySetter.cs
   SnapContentManager.cs
   SnapScrollView.cs
   SystemDialog.cs
   TextFilterByTMP.cs
   TextHyphenation.cs
   TextMeshProToExTransfer.cs
   TextMeshProUGUIToExTransfer.cs
   TextToTMPExporter.cs
   TextToTMPTransfer.cs
   TMPToExTMPExporter.cs
   TMPToExTMPTransfer.cs
   TouchParticle.cs
   TransitionAlongDirection.cs
   TransitionAlongDirectionScroll.cs
   TransitionItemContainer.cs
   Tween.cs
   TweenAlpha.cs
   TweenAlphaInfo.cs
   TweenAlphaTo.cs
   TweenAlphaToInfo.cs
   TweenColor.cs
   TweenColorInfo.cs
   TweenColorTo.cs
   TweenColorToInfo.cs
   TweenCounterText.cs
   TweenEvent.cs
   TweenGenerateInfo.cs
   TweenGraphMatFloat.cs
   TweenGroupInfo.cs
   TweenImage.cs
   TweenInfo.cs
   TweenLauncher.cs
   TweenLayoutElementScalerTo.cs
   TweenPosition.cs
   TweenPositionInfo.cs
   TweenPositionTarget.cs
   TweenPositionTargetFrom.cs
   TweenPositionTo.cs
   TweenPositionToInfo.cs
   TweenRotation.cs
   TweenRotationInfo.cs
   TweenRotationTo.cs
   TweenRotationToInfo.cs
   TweenScale.cs
   TweenScaleInfo.cs
   TweenScaleTo.cs
   TweenScaleToInfo.cs
   TweenScroll.cs
   TweenSE.cs
   TweenSet.cs
   TweenShaderFloat.cs
   TweenSize.cs
   TweenSizeTo.cs
   TweenSpeedWriter.cs
   TweenSpriteColor.cs
   TweenStepRotation.cs
   TweenStretch.cs
   TweenStretchTo.cs
   TweenTransformTo.cs
   TweenViewController.cs
   UGUIParticle.cs
   uGuiParticleBase.cs
   UIDefine.cs
   UINetworkHandler.cs
   UIObjectPool.cs
   UISpriteMaskLocator.cs
   UiSwitchTweenAnimationController.cs
   UISystem.cs
   ViewController.cs
   ViewControllerAbortRequest.cs
   ViewControllerManager.cs
   ViewCreater.cs
   VoidViewController.cs
   WorldObjectToRectTransformLocator.cs
  Utility/
   AdoptiveParent.cs
   AppInfo.cs
   AssetContainer.cs
   AssetLinkContainer.cs
   AssetLinkContainerVariant.cs
   AssetLinker.cs
   AssetPathAttribute.cs
   AssetReferer.cs
   AsyncMiniJSON.cs
   BarCode.cs
   CardCheatPresetSetting.cs
   ClientWork.cs
   ClientWorkPath.cs
   ClientWorkUtil.cs
   Clipboard.cs
   ComponentSelectorAttribute.cs
   CoroutineExecuter.cs
   CSharpUtil.cs
   DeviceInfo.cs
   DeviceInfo_PC.cs
   DontDestroyObject.cs
   DummyObject.cs
   EnumStringAttribute.cs
   FontRasterizer.cs
   GameObjectUtil.cs
   GamePadIconUtil.cs
   JsonPath.cs
   KeyCommand.cs
   KeyCommandSetting.cs
   KeyCommandUtil.cs
   KeyConfigContainer.cs
   LayerSetter.cs
   Locale.cs
   LocalNGWord.cs
   MessagePack.cs
   Mock.cs
   MockSetting.cs
   MockSettingLoader.cs
   NativeToast.cs
   OnScreenSignature.cs
   PlatformDebugUtil.cs
   PlaySE.cs
   PrioritySE.cs
   PropertyContainer.cs
   RenderTextureBuilder.cs
   RichTextExtension.cs
   RuntimeEnvironment.cs
   RuntimeRimParamController.cs
   Scrambling.cs
   ScreenFade.cs
   ScriptManager.cs
   SimpleRot.cs
   SingleFrameBoolean.cs
   SpriteAtlasContainer.cs
   SpriteContainer.cs
   StringUtil.cs
   TaskManager.cs
   TextData.cs
   TextureUtil.cs
   ToWorldRootTransporter.cs
   TransformRouter.cs
   TransformUtil.cs
   TweenConductor.cs
   TweenContainer.cs
   TweenRunner.cs
   UITransitionUtil.cs
   UrlScheme.cs
   UVScroll.cs
   VectorUtil.cs
   Version.cs
   WebApiUtil.cs
   WebBrowser.cs
  Viewer/
   ViewerBgCameraOrganizer.cs
   ViewerBgCameraOrganizerInner.cs
  XboxActivity.cs
  XboxActivityRoom.cs
  XboxActivityTeamDuel.cs
  XboxMsgWindow.cs
  XboxUser.cs
  YGomTMPro/
   ExtendedTextMeshPro.cs
   ExtendedTextMeshProUGUI.cs
   ExtendedTMP_InputField.cs
   TextMeshProAutoSizer.cs
   TextMeshProFontCache.cs
   TextMeshProFontCacheManager.cs
   TMP_FontAssetExtension.cs
 Zlib.cs
Assets/Scripts/MDPro3/Duel/BG/
 DuelBGManager.cs
 DuelEffectUtil.cs
 DuelFinalBlow.cs
 GraveBehaviour.cs
 LoopTrackManager.cs
 PlayableGuide.cs
 PremiumMateRules.cs
 PremiumMateSwapEffects.cs
Assets/Scripts/MDPro3/Duel/
 CardDescription.cs
 CardList.cs
 CardListItem.cs
 CoreWrapper.cs
 DuelButton.cs
 DuelLog.cs
 GameCard.cs
 GameCardMono.cs
 Message/
  DuelMessage.cs
  LogMessage.cs
  MessageDispatcher.cs
  MessageProcessor.cs
  VoiceMessage.cs
 MultiStringMaster.cs
 OnlineAppearanceSync.cs
 PercyOCG.cs
 TcpHelper.cs
 YgoServer.cs
 YGOSharp/
  Banlist.cs
  BanlistManager.cs
  Card.cs
  CardsManager.cs
  Deck.cs
  RelatedCardsManager.cs
  YGOSharpNetworkEnums.cs
  YGOSharpOCGWrapperEnums.cs
Assets/Scripts/MDPro3/Extension/
 DOTweenExtensions.cs
 LongExtensions.cs
 PlayableDirectorExtensions.cs
 TransformExtensions.cs
Assets/Scripts/MDPro3/Game/
 Boot.cs
 CardRenderer/
  CardBuilder.cs
  CardBuilderOCG.cs
  CardBuilderRushDuel.cs
  CardRenderer.cs
  SpecialCards.cs
 Mate.cs
 Program.cs
 Tools.cs
 VersionIntroduction.cs
Assets/Scripts/MDPro3/Helper/
 ABLoader.cs
 CardRarity.cs
 Cid2Ydk.cs
 Config.cs
 IDS.cs
 InterString.cs
 PortHelper.cs
 RenderTexturePool.cs
 Settings.cs
 ShaderReplacer.cs
 StringHelper.cs
 TextureProcessor.cs
 TimelineHelper.cs
 VoiceController.cs
 VoicePlayer.cs
 YdkeConverter.cs
 YdkIdHelper.cs
 ZipHelper.cs
Assets/Scripts/MDPro3/Managers/
 AudioManager.cs
 BackgroundManager.cs
 CameraManager.cs
 Manager.cs
 MessageManager.cs
 TextureManager.cs
 UIManager.cs
Assets/Scripts/MDPro3/Net/
 DeckShareURL.cs
 NetUtil.cs
Assets/Scripts/MDPro3/ScriptableObjects/
 Characters.cs
 Items.cs
 ScriptReplacementConfig.cs
 StringReplacementConfig.cs
 TextureContainer.cs
Assets/Scripts/MDPro3/Servant/
 Appearance.cs
 CharacterSelector.cs
 CutinViewer.cs
 DeckBrowser.cs
 DeckEditor.cs
 DeckSelector.cs
 HandTestSettings.cs
 MainMenu.cs
 MateViewer.cs
 OcgCore.cs
 PuzzleSelector.cs
 ReplaySelector.cs
 RoomServant.cs
 Servant.cs
 SettingServant.cs
 SoloSelector.cs
Assets/Scripts/MDPro3/System/
 SystemEvent.cs
 UserInput.cs
Assets/Scripts/MDPro3/Test/
 AnimatorTriggerTest.cs
 EventSystemTest.cs
Assets/Scripts/MDPro3/UI/
 ElementObjectManager/CardInfoManager.cs
 Function/
  ArtRawImageHandler.cs
  AutoScale.cs
  AutoScaleOnce.cs
  CardRawImageHandler.cs
  CleanTextButton.cs
  DoWhenDisabled.cs
  DoWhenOnDrag.cs
  DoWhenPlayableDirectorStop.cs
  DragCard.cs
  EventSEPlayer.cs
  HintAutoMove.cs
  MaterialLoader.cs
  RectLoopMoveY.cs
  UIClickHandler.cs
  UserProfile.cs
 New UI/
  ButtonHold.cs
  ButtonHover.cs
  ButtonList.cs
  ButtonListForOnline.cs
  ButtonListManager.cs
  ButtonPress.cs
  ButtonSpriteSwap.cs
  ButtonSwitch.cs
  EventDrag.cs
  HorizontalScrollbarMouseWheel.cs
  NewText.cs
  Tab.cs
  Tabs.cs
  Toggle.cs
  UIEventWithAudio.cs
  UIHover.cs
 Popup/Old/
  PopupBase.cs
  PopupConfirm.cs
  PopupDuel.cs
  PopupDuelInput.cs
  PopupDuelPhase.cs
  PopupDuelPosition.cs
  PopupDuelSelectCard.cs
  PopupDuelSelectCardItem.cs
  PopupDuelSelection.cs
  PopupDuelYesOrNo.cs
  PopupInput.cs
  PopupProgress.cs
  PopupRockPaperScissors.cs
  PopupText.cs
  PopupYesOrNo.cs
 Popup/
  Popup.cs
  PopupConfirm.cs
  PopupHandTestSettings.cs
  PopupInput.cs
  PopupProgress.cs
  PopupRockPaperScissors.cs
  PopupSearchFilter.cs
  PopupSearchOrder.cs
  PopupSelection.cs
  PopupText.cs
  PopupYdke.cs
  PopupYesOrNo.cs
 SelectionButton/
  SelectionButton.cs
  SelectionButton_CardInCollection.cs
  SelectionButton_CardInDeck.cs
  SelectionButton_CardInfoType.cs
  SelectionButton_DeckSelector.cs
  SelectionButton_MainMenu.cs
  SelectionButton_RoomPlayer.cs
  SelectionButton_Setting.cs
  SelectionInputField.cs
  SelectionToggle.cs
  SelectionToggle_AppearanceGenre.cs
  SelectionToggle_AppearanceItem.cs
  SelectionToggle_AppearancePlayer.cs
  SelectionToggle_CardCollectionTab.cs
  SelectionToggle_CardFilter.cs
  SelectionToggle_CharacterItem.cs
  SelectionToggle_CharacterPlayer.cs
  SelectionToggle_CharacterSeries.cs
  SelectionToggle_Cutin.cs
  SelectionToggle_Deck.cs
  SelectionToggle_Exclusive.cs
  SelectionToggle_Mate.cs
  SelectionToggle_PickupCard.cs
  SelectionToggle_PopupSelectionItem.cs
  SelectionToggle_Puzzle.cs
  SelectionToggle_Rarity.cs
  SelectionToggle_Replay.cs
  SelectionToggle_ScrollRectItem.cs
  SelectionToggle_SearchFilter.cs
  SelectionToggle_SearchOrder.cs
  SelectionToggle_Setting.cs
  SelectionToggle_Solo.cs
 ServantUI/
  AppearanceUI.cs
  CharacterSelectorUI.cs
  CutinViewerUI.cs
  DeckBrowserUI.cs
  DeckEditorUI.cs
  DeckSelectorUI.cs
  MainMenuUI.cs
  MateViewerUI.cs
  OcgCoreUI.cs
  PuzzleSelectorUI.cs
  ReplaySelectorUI.cs
  RoomServantUI.cs
  ServantUI.cs
  SettingServantUI.cs
  SoloSelectorUI.cs
 SuperScrollView/
  SuperScrollView.cs
  SuperScrollViewItem.cs
 Tween/
  DoTweenInitializer.cs
  DOTweenLifecycle.cs
  DoTweenManager.cs
 UIComponents/
  AppearanceDetail.cs
  AttachedEffectNumHint.cs
  ChatItemHandler.cs
  DamageFrame.cs
  DeckPickup.cs
  DropArea.cs
  DuelErrorLog.cs
  FPSHandler.cs
  PhaseButtonHandler.cs
  PlaceSelector.cs
  RoomPlayer.cs
  TimerHandler.cs
  UIHandler.cs
 UIExtensions/
  ClampedContentSizeFitter.cs
  ConditionalAlignmentController.cs
  DeviceIcon.cs
  GamepadCursor.cs
  GridLayoutGroupExtension.cs
  InputFieldCleaner.cs
  InputFieldSubmit.cs
  InputFiledChangeAutoFocus.cs
  InputValidation.cs
  LinkClickHandler.cs
  MaterialSetter.cs
  OnScrollSetFreeze.cs
  PropertyOverrider/
   OverridePropertyBase.cs
   OverrideProperty_Bool.cs
   OverrideProperty_Float.cs
   OverrideProperty_Int.cs
   OverrideProperty_Material.cs
   OverrideProperty_Navigation.cs
   OverrideProperty_Quaternion.cs
   OverrideProperty_RectOffset.cs
   OverrideProperty_Selectable.cs
   OverrideProperty_Sprite.cs
   OverrideProperty_String.cs
   OverrideProperty_TextAnchor.cs
   OverrideProperty_Vector2.cs
   OverrideProperty_Vector3.cs
   OverrideProperty_Vector4.cs
   PropertyOverrider.cs
   PropertyOverrider_GameObject.cs
   PropertyOverrider_GridLayoutGroup.cs
   PropertyOverrider_HorizontalOrVerticalLayoutGroup.cs
   PropertyOverrider_Image.cs
   PropertyOverrider_LayoutElement.cs
   PropertyOverrider_Navigation.cs
   PropertyOverrider_RectMask2D.cs
   PropertyOverrider_RectTransform.cs
   PropertyOverrider_RectTransformScale.cs
   PropertyOverrider_Slider.cs
   PropertyOverrider_TextMeshProUGUI.cs
   PropertyOverrider_Transform.cs
   PropertyOverrider_UIScrollToSelection.cs
  SafeAreaAdapter.cs
  ScrollWithGamepad.cs
  ShortcutIcon.cs
  SwipeArea.cs
  TmpInputValidation.cs
  UIScrollToSelection.cs
 UIWidget/Deck/
  CardActionMenu.cs
  CardCollectionView.cs
  CardDetailView.cs
  CardExpand.cs
  CardInfoDetail.cs
  DeckView.cs
  DeckViewMobile.cs
  PickupCardSelection.cs
 UIWidget/SidePanel/
  ChatPanel.cs
  SidePanel.cs
  SubMenu.cs
 UIWidget/
  UIWidget.cs
  UIWidgetCardBase.cs
  UIWidgetFullScreen.cs
Assets/Scripts/MDPro3/Utility/
 CardImageLoader.cs
 DeviceInfo.cs
 Language.cs
 PriorityQueue.cs
 ShaderImporter.cs
 TaskUtility.cs
Assets/Scripts/Tools/
 AssetBundleRobber.cs
 CDRobber.cs
 DuelLinksRobber.cs
 mt19937ar.cs
Assets/Scripts/Windbot/
 BotWrapper.cs
 Config.cs
 Game/AI/
  AIUtil.cs
  CardContainer.cs
  CardExecutor.cs
  CardExtension.cs
  CardSelector.cs
  DeckAttribute.cs
  Decks/
   AlbazExecutor.cs
   AltergeistExecutor.cs
   ApophisExecutor.cs
   BlackwingExecutor.cs
   BlueEyesExecutor.cs
   BlueEyesMaxDragonExecutor.cs
   BraveExecutor.cs
   BurnExecutor.cs
   ChainBurnExecutor.cs
   CyberDragonExecutor.cs
   DarkMagicianExecutor.cs
   DoEveryThingExecutor.cs
   DogmatikaExecutor.cs
   DragunExecutor.cs
   DragunityExecutor.cs
   EvilswarmExecutor.cs
   ExosisterExecutor.cs
   FamiliarPossessedExecutor.cs
   FrogExecutor.cs
   GravekeeperExecutor.cs
   GraydleExecutor.cs
   GrenMajuThunderBoarderExecutor.cs
   HorusExecutor.cs
   KashtiraExecutor.cs
   LabrynthExecutor.cs
   Level8Executor.cs
   LightswornExecutor.cs
   LightswornShaddoldinosourExecutor.cs
   LuckyExecutor.cs
   MalissExecutor.cs
   MalissOCGExecutor.cs
   MathMechExecutor.cs
   MokeyMokeyExecutor.cs
   MokeyMokeyKingExecutor.cs
   NekrozExecutor.cs
   OldSchoolExecutor.cs
   OrcustExecutor.cs
   PhantasmExecutor.cs
   PureWindsExecutor.cs
   QliphortExecutor.cs
   RainbowExecutor.cs
   Rank5Executor.cs
   RyzealExecutor.cs
   SalamangreatExecutor.cs
   SkyStrikerExecutor.cs
   ST1732Executor.cs
   SuperheavySamuraiExecutor.cs
   SwordsoulExecutor.cs
   TearlamentsExecutor.cs
   ThunderDragonExecutor.cs
   TimeThiefExecutor.cs
   ToadallyAwesomeExecutor.cs
   TrickstarExecutor.cs
   WitchcraftExecutor.cs
   YosenjuExecutor.cs
   YubelExecutor.cs
   ZefraExecutor.cs
   ZexalWeaponsExecutor.cs
   ZoodiacExecutor.cs
  DecksManager.cs
  DefaultExecutor.cs
  Dialogs.cs
  Enums/
   DangerousMonster.cs
   Floodgate.cs
   FusionSpell.cs
   InvincibleMonster.cs
   NotBeSynchroMaterialMonster.cs
   NotBeXyzMaterialMonster.cs
   OneForXyz.cs
   PreventActivationEffectInBattle.cs
   ShouldBeDisabledBeforeItUseEffectMonster.cs
   ShouldNotBeMonsterTarget.cs
   ShouldNotBeSpellTarget.cs
   ShouldNotBeTarget.cs
  Executor.cs
  ExecutorType.cs
  HintMsg.cs
  Opcodes.cs
  Zones.cs
 Game/
  BattlePhase.cs
  BattlePhaseAction.cs
  ChainInfo.cs
  ClientCard.cs
  ClientField.cs
  Deck.cs
  Duel.cs
  GameAI.cs
  GameBehavior.cs
  GameClient.cs
  GamePacketFactory.cs
  MainPhase.cs
  MainPhaseAction.cs
  Room.cs
 Logger.cs
 Program.cs
 WindBotInfo.cs
Assets/Scripts/YGOSharp/YGOSharp.Network/
 AsyncBinaryClient.cs
 AsyncNetworkServer.cs
 AsyncYGOClient.cs
 BinaryClient.cs
 Enums/
  CtosMessage.cs
  GameState.cs
  PlayerChange.cs
  PlayerState.cs
  PlayerType.cs
  StocMessage.cs
 NetworkClient.cs
 NetworkServer.cs
 Utils/BinaryExtensions.cs
 YGOClient.cs
Assets/Scripts/YGOSharp/YGOSharp.OCGWrapper.Enums/
 CardAttribute.cs
 CardLinkMarker.cs
 CardLocation.cs
 CardPosition.cs
 CardRace.cs
 CardType.cs
 DuelPhase.cs
 GameMessage.cs
 PlayerHintType.cs
 Query.cs
Assets/Scripts/YGOSharp/YGOSharp.OCGWrapper/
 Api.cs
 Card.cs
 CardsManager.cs
 Duel.cs
 MtRandom.cs
 NamedCard.cs
 NamedCardsManager.cs
Assets/Scripts/YGOSharp/YGOSharp/
 AddonBase.cs
 Addons/StandardStreamProtocol.cs
 AddonsManager.cs
 Banlist.cs
 BanlistManager.cs
 ClientCard.cs
 Config.cs
 CoreMessage.cs
 CoreServer.cs
 Deck.cs
 Game.cs
 GameAnalyser.cs
 GamePacketFactory.cs
 IGame.cs
 Player.cs
 PlayerChatEventArgs.cs
 PlayerEventArgs.cs
 PlayerMoveEventArgs.cs
 Program.cs
 Replay.cs
Assets/Tools/7zip/Common/
 CommandLineParser.cs
 CRC.cs
 InBuffer.cs
 OutBuffer.cs
Assets/Tools/7zip/Compress/LZ/
 IMatchFinder.cs
 LzBinTree.cs
 LzInWindow.cs
 LzOutWindow.cs
Assets/Tools/7zip/Compress/LZMA/
 LzmaBase.cs
 LzmaDecoder.cs
 LzmaEncoder.cs
Assets/Tools/7zip/Compress/RangeCoder/
 RangeCoder.cs
 RangeCoderBit.cs
 RangeCoderBitTree.cs
Assets/Tools/
 7zip/ICoder.cs
 AssetStudio/
  AssetsManager.cs
  BigArrayPool.cs
  Brotli/
   BitReader.cs
   BrotliInputStream.cs
   BrotliRuntimeException.cs
   Context.cs
   Decode.cs
   Dictionary.cs
   Huffman.cs
   HuffmanTreeGroup.cs
   IntReader.cs
   Prefix.cs
   RunningState.cs
   State.cs
   Transform.cs
   Utils.cs
   WordTransformType.cs
  BuildTarget.cs
  BuildType.cs
  BundleFile.cs
  Classes/
   Animation.cs
   AnimationClip.cs
   Animator.cs
   AnimatorController.cs
   AnimatorOverrideController.cs
   AssetBundle.cs
   AssetStudioMonoBehaviour.cs
   AudioClip.cs
   Avatar.cs
   Behaviour.cs
   BuildSettings.cs
   Component.cs
   EditorExtension.cs
   Font.cs
   GameObject.cs
   Material.cs
   Mesh.cs
   MeshFilter.cs
   MeshRenderer.cs
   MonoScript.cs
   MovieTexture.cs
   NamedObject.cs
   Object.cs
   PlayerSettings.cs
   PPtr.cs
   RectTransform.cs
   Renderer.cs
   ResourceManager.cs
   RuntimeAnimatorController.cs
   Shader.cs
   SkinnedMeshRenderer.cs
   Sprite.cs
   SpriteAtlas.cs
   TextAsset.cs
   Texture.cs
   Texture2D.cs
   Transform.cs
   VideoClip.cs
  ClassIDType.cs
  CommonString.cs
  EndianBinaryReader.cs
  EndianType.cs
  Extensions/
   BinaryReaderExtensions.cs
   BinaryWriterExtensions.cs
   StreamExtensions.cs
  FileIdentifier.cs
  FileReader.cs
  FileType.cs
  IImported.cs
  ILogger.cs
  ImportHelper.cs
  LocalSerializedObjectIdentifier.cs
  Logger.cs
  Math/
   Color.cs
   Half.cs
   HalfHelper.cs
   Matrix4x4.cs
   Quaternion.cs
   Vector2.cs
   Vector3.cs
   Vector4.cs
  ObjectInfo.cs
  ObjectReader.cs
  Progress.cs
  ResourceReader.cs
  SerializedFile.cs
  SerializedFileFormatVersion.cs
  SerializedFileHeader.cs
  SerializedType.cs
  SevenZipHelper.cs
  StreamFile.cs
  TypeTree.cs
  TypeTreeHelper.cs
  TypeTreeNode.cs
  WebFile.cs
 StandaloneFileBrowser/
  IStandaloneFileBrowser.cs
  StandaloneFileBrowser.cs
  StandaloneFileBrowserEditor.cs
  StandaloneFileBrowserLinux.cs
  StandaloneFileBrowserMac.cs
  StandaloneFileBrowserWindows.cs
Temp/obj/Assembly-CSharp/.NETStandard,Version=v2.1.AssemblyAttributes.cs

[metadataReferences]
../../Program Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/Managed/UnityEngine/
 UnityEditor.AccessibilityModule.dll
 UnityEditor.AdaptivePerformanceModule.dll
 UnityEditor.AssetComplianceModule.dll
 UnityEditor.BuildProfileModule.dll
 UnityEditor.ClothModule.dll
 UnityEditor.CoreBusinessMetricsModule.dll
 UnityEditor.CoreModule.dll
 UnityEditor.DeviceSimulatorModule.dll
 UnityEditor.DiagnosticsModule.dll
 UnityEditor.dll
 UnityEditor.EditorToolbarModule.dll
 UnityEditor.EmbreeModule.dll
 UnityEditor.GIModule.dll
 UnityEditor.GraphicsStateCollectionSerializerModule.dll
 UnityEditor.GraphViewModule.dll
 UnityEditor.GridAndSnapModule.dll
 UnityEditor.GridModule.dll
 UnityEditor.HierarchyModule.dll
 UnityEditor.InAppPurchasingModule.dll
 UnityEditor.LevelPlayModule.dll
 UnityEditor.MediaModule.dll
 UnityEditor.MultiplayerModule.dll
 UnityEditor.Physics2DModule.dll
 UnityEditor.PhysicsModule.dll
 UnityEditor.PlayModeModule.dll
 UnityEditor.PresetsUIModule.dll
 UnityEditor.PropertiesModule.dll
 UnityEditor.QuickSearchModule.dll
 UnityEditor.SafeModeModule.dll
 UnityEditor.SceneTemplateModule.dll
 UnityEditor.SceneViewModule.dll
 UnityEditor.ShaderBuildSettingsModule.dll
 UnityEditor.ShaderCompilationModule.dll
 UnityEditor.ShaderFoundryModule.dll
 UnityEditor.SketchUpModule.dll
 UnityEditor.SpriteMaskModule.dll
 UnityEditor.SpriteShapeModule.dll
 UnityEditor.SubstanceModule.dll
 UnityEditor.TerrainModule.dll
 UnityEditor.TextCoreFontEngineModule.dll
 UnityEditor.TextCoreTextEngineModule.dll
 UnityEditor.TextRenderingModule.dll
 UnityEditor.TilemapModule.dll
 UnityEditor.TreeModule.dll
 UnityEditor.UIAutomationModule.dll
 UnityEditor.UIBuilderModule.dll
 UnityEditor.UIElementsModule.dll
 UnityEditor.UIElementsSamplesModule.dll
 UnityEditor.UIToolkitAuthoringModule.dll
 UnityEditor.UmbraModule.dll
 UnityEditor.UnityConnectModule.dll
 UnityEditor.VectorGraphicsModule.dll
 UnityEditor.VFXModule.dll
 UnityEditor.VideoModule.dll
 UnityEditor.XRModule.dll
 UnityEngine.AccessibilityModule.dll
 UnityEngine.AdaptivePerformanceModule.dll
 UnityEngine.AIModule.dll
 UnityEngine.AndroidJNIModule.dll
 UnityEngine.AnimationModule.dll
 UnityEngine.ARModule.dll
 UnityEngine.AssetBundleModule.dll
 UnityEngine.AudioModule.dll
 UnityEngine.ClothModule.dll
 UnityEngine.ClusterInputModule.dll
 UnityEngine.ClusterRendererModule.dll
 UnityEngine.ContentLoadModule.dll
 UnityEngine.CoreModule.dll
 UnityEngine.CrashReportingModule.dll
 UnityEngine.DirectorModule.dll
 UnityEngine.dll
 UnityEngine.DSPGraphModule.dll
 UnityEngine.GameCenterModule.dll
 UnityEngine.GIModule.dll
 UnityEngine.GraphicsStateCollectionSerializerModule.dll
 UnityEngine.GridModule.dll
 UnityEngine.HierarchyCoreModule.dll
 UnityEngine.HotReloadModule.dll
 UnityEngine.IdentifiersModule.dll
 UnityEngine.ImageConversionModule.dll
 UnityEngine.IMGUIModule.dll
 UnityEngine.InputForUIModule.dll
 UnityEngine.InputLegacyModule.dll
 UnityEngine.InputModule.dll
 UnityEngine.InsightsModule.dll
 UnityEngine.JSONSerializeModule.dll
 UnityEngine.LocalizationModule.dll
 UnityEngine.MarshallingModule.dll
 UnityEngine.MultiplayerModule.dll
 UnityEngine.ParticleSystemModule.dll
 UnityEngine.PerformanceReportingModule.dll
 UnityEngine.Physics2DModule.dll
 UnityEngine.PhysicsBackendPhysXModule.dll
 UnityEngine.PhysicsModule.dll
 UnityEngine.PropertiesModule.dll
 UnityEngine.RenderAs2DModule.dll
 UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll
 UnityEngine.ScreenCaptureModule.dll
 UnityEngine.ShaderRuntimeModule.dll
 UnityEngine.ShaderVariantAnalyticsModule.dll
 UnityEngine.SharedInternalsModule.dll
 UnityEngine.SpriteMaskModule.dll
 UnityEngine.SpriteShapeModule.dll
 UnityEngine.StreamingModule.dll
 UnityEngine.SubstanceModule.dll
 UnityEngine.SubsystemsModule.dll
 UnityEngine.TerrainModule.dll
 UnityEngine.TerrainPhysicsModule.dll
 UnityEngine.TextCoreFontEngineModule.dll
 UnityEngine.TextCoreTextEngineModule.dll
 UnityEngine.TextRenderingModule.dll
 UnityEngine.TilemapModule.dll
 UnityEngine.TLSModule.dll
 UnityEngine.UIElementsModule.dll
 UnityEngine.UIModule.dll
 UnityEngine.UmbraModule.dll
 UnityEngine.UnityAnalyticsCommonModule.dll
 UnityEngine.UnityAnalyticsModule.dll
 UnityEngine.UnityConnectModule.dll
 UnityEngine.UnityConsentModule.dll
 UnityEngine.UnityCurlModule.dll
 UnityEngine.UnityWebRequestAssetBundleModule.dll
 UnityEngine.UnityWebRequestAudioModule.dll
 UnityEngine.UnityWebRequestModule.dll
 UnityEngine.UnityWebRequestTextureModule.dll
 UnityEngine.UnityWebRequestWWWModule.dll
 UnityEngine.VectorGraphicsModule.dll
 UnityEngine.VehiclesModule.dll
 UnityEngine.VFXModule.dll
 UnityEngine.VideoModule.dll
 UnityEngine.VirtualTexturingModule.dll
 UnityEngine.VRModule.dll
 UnityEngine.WindModule.dll
 UnityEngine.XRModule.dll
../../Program Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/Facades/
 Microsoft.Win32.Primitives.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Console.dll
 System.Data.Common.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.Http.Rtc.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.Sockets.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Primitives.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.InteropServices.WindowsRuntime.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.Principal.dll
 System.Security.SecureString.dll
 System.ServiceModel.Duplex.dll
 System.ServiceModel.Http.dll
 System.ServiceModel.NetTcp.dll
 System.ServiceModel.Primitives.dll
 System.ServiceModel.Security.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.RegularExpressions.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.ValueTuple.dll
 System.Xml.ReaderWriter.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
../../Program Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/UnityReferenceAssemblies/unity-4.8-api/
 Microsoft.CSharp.dll
 mscorlib.dll
 System.ComponentModel.Composition.dll
 System.Core.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.dll
 System.Drawing.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.Net.Http.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.Runtime.Serialization.dll
 System.Transactions.dll
 System.Xml.dll
 System.Xml.Linq.dll
Assets/Plugins/Managed/
 AssetsTools.NET.dll
 Coffee/
  Coffee.UIEffect.dll
  Coffee.UIParticle.dll
  Coffee.UnmaskForUGUI.dll
 Demigiant/
  DemiLib/Core/DemiLib.dll
  DOTween/DOTween.dll
  DOTweenPro/DOTweenPro.dll
 Ionic.Zip.Unity.dll
 K4os.Compression.LZ4.dll
 Mono.Data.Sqlite.dll
 SharpZipLib/ICSharpCode.SharpZipLib.dll
Assets/Tools/StandaloneFileBrowser/Plugins/
 Mono.Posix.dll
 Mono.WebBrowser.dll
 Ookii.Dialogs.dll
 System.Windows.Forms.dll
Library/PackageCache/com.unity.collections@aea9d3bd5e19/
 Unity.Collections.LowLevel.ILSupport/Unity.Collections.LowLevel.ILSupport.dll
 Unity.Collections.Tests/
  System.IO.Hashing/System.IO.Hashing.dll
  System.Runtime.CompilerServices.Unsafe/System.Runtime.CompilerServices.Unsafe.dll
Library/PackageCache/
 com.unity.ext.nunit@d8c07649098d/net40/unity-custom/nunit.framework.dll
 com.unity.nuget.mono-cecil@ecb9724e46ff/Mono.Cecil.dll
 com.unity.nuget.newtonsoft-json@4dfd81071c64/Runtime/Newtonsoft.Json.dll
Library/ScriptAssemblies/
 Cinemachine.dll
 com.unity.cinemachine.editor.dll
 NativeFilePicker.Editor.dll
 NativeFilePicker.Runtime.dll
 PPv2URPConverters.dll
 UniTask.Addressables.dll
 UniTask.dll
 UniTask.DOTween.dll
 UniTask.Linq.dll
 UniTask.TextMeshPro.dll
 Unity.2D.Sprite.Editor.dll
 Unity.Addressables.dll
 Unity.Addressables.Editor.dll
 Unity.AI.Navigation.dll
 Unity.AI.Navigation.Editor.ConversionSystem.dll
 Unity.AI.Navigation.Editor.dll
 Unity.AI.Navigation.Updater.dll
 Unity.AutoGroupGenerator.Editor.dll
 Unity.Burst.dll
 Unity.Burst.Editor.dll
 Unity.Collections.dll
 Unity.Collections.Editor.dll
 Unity.EditorCoroutines.Editor.dll
 Unity.InputSystem.dll
 Unity.InputSystem.ForUI.dll
 Unity.InternalAPIEngineBridge.004.dll
 Unity.Mathematics.dll
 Unity.Mathematics.Editor.dll
 Unity.MemoryProfiler.dll
 Unity.MemoryProfiler.Editor.dll
 Unity.MemoryProfiler.Editor.MemoryProfilerModule.dll
 Unity.Multiplayer.Center.Common.dll
 Unity.Multiplayer.Center.Editor.dll
 Unity.PlasticSCM.Editor.dll
 Unity.Profiling.Core.dll
 Unity.Rendering.LightTransport.Editor.dll
 Unity.RenderPipeline.Universal.ShaderLibrary.dll
 Unity.RenderPipelines.Core.Editor.dll
 Unity.RenderPipelines.Core.Editor.Shared.dll
 Unity.RenderPipelines.Core.Runtime.dll
 Unity.RenderPipelines.Core.Runtime.Shared.dll
 Unity.RenderPipelines.Core.ShaderLibrary.dll
 Unity.RenderPipelines.GPUDriven.Runtime.dll
 Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
 Unity.RenderPipelines.Universal.2D.Editor.Overrides.dll
 Unity.RenderPipelines.Universal.2D.Runtime.dll
 Unity.RenderPipelines.Universal.Config.Runtime.dll
 Unity.RenderPipelines.Universal.Editor.dll
 Unity.RenderPipelines.Universal.Runtime.dll
 Unity.RenderPipelines.Universal.Shaders.dll
 Unity.ResourceManager.dll
 Unity.Rider.Editor.dll
 Unity.ScriptableBuildPipeline.dll
 Unity.ScriptableBuildPipeline.Editor.dll
 Unity.Searcher.Editor.dll
 Unity.ShaderGraph.Editor.dll
 Unity.TextMeshPro.dll
 Unity.TextMeshPro.Editor.dll
 Unity.Timeline.dll
 Unity.Timeline.Editor.dll
 Unity.UnifiedRayTracing.Runtime.dll
 Unity.VisualStudio.Editor.dll
 UnityEditor.UI.Analytics.dll
 UnityEditor.UI.dll
 UnityEngine.UI.dll
 UnityWebSocket.Editor.dll
 UnityWebSocket.Runtime.dll
Temp/bin/Debug/
 Assembly-CSharp-firstpass.dll
 BetterStreamingAssets.dll
 spine-csharp.dll
 spine-timeline-editor.dll
 spine-timeline.dll
 spine-unity-editor.dll
 spine-unity.dll
 Unity.AssetBundleBrowser.Editor.dll

[analyzerReferences]
../../Program Files/Unity/Hub/Editor/6000.3.10f1/Editor/Data/Tools/BuildPipeline/Unity.SourceGenerators/
 Unity.Properties.SourceGenerator.dll
 Unity.SourceGenerators.dll
 Unity.UIToolkit.SourceGenerator.dll
../../Users/nminh/.vscode/extensions/visualstudiotoolsforunity.vstuc-1.2.2/Analyzers/Microsoft.Unity.Analyzers.dll

[analyzerConfigFiles]
Temp/obj/Assembly-CSharp/Assembly-CSharp.GeneratedMSBuildEditorConfig.editorconfig
