対象のエフェクト名,①ラベル名,①開始時間(秒),②ラベル名,②開始時間(秒),③ラベル名,③開始時間(秒)
Common_death_01,se_eff_monbreak,0,,,,
Common_a_mosterIn_01,se_gc_start_01,0,,,,
Common_d_attack_hit_01,se_eff_attack_d_exp_1,2.29,,,,
Common_a_summon_01,se_eff_summon,0,,,,
Common_a_summon_02_1,se_eff_summon_ritual,0,,,,
Common_a_summon_03_1,se_eff_summon_fusion,0,,,,
Common_a_summon_04_1,se_eff_summon_synchro,0,,,,
Common_a_summon_05_1,se_eff_summon_xyz2,0,,,,
Common_a_summon_05_2,se_eff_summon_xyz,0,,,,
Common_a_summon_06_1,se_eff_summon_pendulum,0,,,,
Common_a_summon_07_1,se_eff_summon_link,0,,,,
Common_a_summonTwist_07_1,se_eff_summon_link2,0,,,,
Common_breakCard_01,se_eff_cardbreak,0,,,,
Common_releaseCard_01,se_eff_release,0,,,,
Common_bounceCard_01,se_eff_cardreturn,0,,,,
Common_moveCard_01,se_eff_cemetory,0,,,,
Common_moveCard_02,se_eff_cemetory,0,,,,
Common_setCard_01,se_eff_cardset,0,,,,
Common_a_summon_08_1,se_eff_summon_maximum,0,,,,
Common_skill_teleportation_01,se_start_fog,0,,,,
Common_skill_teleportation_02,se_btl_ui_duelstart,0,,,,
Common_skill_storage_01,se_eff_skill_121,0,,,,
Common_field_dark_01,se_eff_skill_160,0,,,,
Common_field_jibaku_01,se_eff_skill_161,0,,,,
Common_field_jibaku_02,se_eff_skill_161,0,,,,
EFF_field_effect_jibaku,se_eff_skill_161,0,,,,
obj00009_01J_raid_general_01,se_gc_monster_01,0,,,,
Obj00009_01J_raid_general_02,se_eff_monbreak,0,,,,
obj00009_01J_teleportation_01,se_start_fog,0,,,,
obj00009_01J_teleportation_02,se_btl_ui_duelstart,0,,,,
,,,,,,
UIEffect_i_spSummonNumber_05,se_eff_numbers,0,,,,
EFF_com_skillUnder_B_01,se_eff_skill_013,0,,,,
EFF_com_skillUnder_B_02,se_eff_skill_026,0,,,,
EFF_com_skillUnder_B_03,se_eff_skill_014,0,,,,
EFF_com_skillUnder_B_04,se_eff_skill_027,0,,,,
EFF_com_skillRotation_B_01,se_eff_skill_999,0,,,,
EFF_com_skillRotation_B_02,se_eff_skill_999,0,,,,
EFF_com_skillRotation_B_03,se_eff_skill_999,0,,,,
EFF_com_skillRotation_B_04,se_eff_skill_999,0,,,,
EFF_com_skillRotation_B_05,se_eff_skill_999,0,,,,
EFF_com_skillRotation_B_06,se_eff_skill_999,0,,,,
EFF_com_skillUpper_H_01,se_eff_skill_020,0,,,,
EFF_com_skillUpper_H_02,se_eff_skill_022,0,,,,
EFF_com_skillUpper_H_03,se_eff_skill_023,0,,,,
EFF_com_skillUpper_H_04,se_eff_skill_023,0,,,,
EFF_com_skillUpper_H_05,se_eff_skill_025,0,,,,
EFF_com_trapFlash_02,se_eff_skill_040,0,,,,
EFF_com_raid_reflect_01,se_eff_boss_reflex,0,,,,
EFF_com_summon_DM_01,se_eff_com_summon_dm_01,0,,,,
EFF_com_summon_GX_01,se_eff_com_summon_gx_01,0,,,,
EFF_com_summon_5Ds_01,se_eff_com_summon_5ds_01,0,,,,
EFF_com_summon_5Ds_02,se_eff_com_summon_5ds_02,0,,,,
EFF_com_summon_ZEXAL_01,se_eff_com_summon_zexal_01,0,,,,
EFF_com_summon_ARCV_01,se_eff_com_summon_arcv_01,0,,,,
EFF_com_summon_ARCV_02,se_eff_com_summon_arcv_02,0,,,,
EFF_com_summon_VRAINS_01,se_eff_com_summon_vrains_01,0,,,,
EFF_com_summon_SEVENS_01,se_eff_com_summon_sevens_01,0,,,,
EFF_com_raid_heart_01,se_eff_cure,0,,,,
EFF_ui_spSummon_dm_icon_01,se_eff_dm_icon_01,0,,,,
EFF_ui_spSummon_gx_icon_01,se_eff_gx_icon_01,0,,,,
EFF_ui_spSummon_5ds_icon_01,se_eff_5ds_icon_01,0,,,,
EFF_ui_spSummon_zexal_icon_01,se_eff_zexal_icon_01,0,,,,
EFF_ui_spSummon_arcV_icon_01,se_eff_arcv_icon_01,0,,,,
EFF_ui_spSummon_vrains_status_01,se_eff_vrains_icon_01,0,,,,
EFF_ui_spSummon_sevens_status_01,se_eff_sevens_icon_01,0,,,,
EFF_ui_spSummon_sevensMax_status_01,se_eff_sevensmax_icon_01,0,,,,
EFF_ui_spSummon_ocg_icon_01,se_eff_ocg_icon_01,0,,,,
04007_01J_a_summon_01,se_eff_04007_s,0.2,,,,
04007_01J_b_death_01,se_eff_monbreak,0,,,,
04007_01J_c_death_01,se_eff_monbreak,0,,,,
04007_01J_d_attack_01,se_eff_04007_d,0,,,,
04007_01J_e_attack_01,se_eff_e01,0,se_eff_attack_exp_1,0.3,,
04007_01J_i_spSummon_01,se_eff_04007_sp,0.2,,,,
04027_01J_a_summon_01,se_eff_04027_s,0,,,,
04027_01J_b_death_01,se_eff_monbreak,0.1,,,,
04027_01J_c_death_01,se_eff_monbreak,0,,,,
04027_01J_d_attack_01,se_eff_mvmt_1,1,se_eff_wind_whoosh_1,1,,
04027_01J_e_attack_01,se_eff_attack,0,se_eff_attack_exp_1,0.3,,
04027_01J_m_attack_01,se_eff_04027_w,0,,,,
04028_01J_a_summon_01,se_eff_04028_s,0.3,,,,
04028_01J_b_death_01,se_eff_monbreak,0,,,,
04028_01J_c_death_01,se_eff_monbreak,0,,,,
04028_01J_d_attack_01,se_eff_04028_d,0,,,,
04028_01J_e_attack_01,se_eff_e18,0,se_eff_attack_exp_1,0.3,,
04041_01J_a_summon_01,se_eff_04041_s,0,,,,
04041_01J_i_spSummon_01,se_eff_04041_sp,0.3,,,,
04041_01J_a2_spSummon_01,se_eff_04041_sp,0.3,,,,
04041_01J_b_death_01,se_eff_monbreak,0,,,,
04041_01J_c_death_01,se_eff_monbreak,0,,,,
04041_01J_d_attack_01,se_eff_04041_d,0.3,,,,
04041_01J_e_attack_01,se_eff_e03,0,se_eff_attack_exp_1,0.3,,
04044_01J_a_summon_01,se_eff_foot_horse,0.8,se_eff_bark_horse_1,1.6,se_eff_foot_horse,2.7
04044_01J_b_death_01,se_eff_monbreak,0,,,,
04044_01J_c_death_01,se_eff_monbreak,0,,,,
04044_01J_d_attack_01,se_eff_04044_d,0,,,,
04044_01J_e_attack_01,se_eff_e13,0,se_eff_attack_exp_1,0.3,,
04047_01J_a_summon_01,se_eff_04047_s,0,,,,
04047_01J_b_death_01,se_eff_monbreak,0,,,,
04047_01J_c_death_01,se_eff_monbreak,0,,,,
04047_01J_d_attack_01,se_eff_04047_d,0,,,,
04047_01J_e_attack_01,se_eff_e11,0,se_eff_attack_exp_1,0.3,,
04064_01J_a_summon_01,se_eff_04064_s,3.5,,,,
04064_01J_b_death_01,se_eff_monbreak,0,,,,
04064_01J_c_death_01,se_eff_monbreak,0,,,,
04064_01J_d_attack_01,se_eff_04064_d,0,,,,
04064_01J_e_attack_01,se_eff_e18,0,se_eff_attack_exp_1,0.3,,
04080_01J_a_summon_01,se_eff_mvmt_1,1.5,se_eff_foot_large_2,3,,
04080_01J_b_death_01,se_eff_monbreak,0,,,,
04080_01J_c_death_01,se_eff_monbreak,0,,,,
04080_01J_d_attack_01,se_eff_04080_d,0,,,,
04080_01J_e_attack_01,se_eff_e13,0,se_eff_attack_exp_1,0.3,,
04222_01J_a_summon_01,se_eff_04222_s,0,,,,
04222_01J_b_death_01,se_eff_monbreak,0,,,,
04222_01J_c_death_01,se_eff_monbreak,0,,,,
04222_01J_d_attack_01,se_eff_04222_d,0,,,,
04222_01J_e_attack_01,se_eff_e17,0,se_eff_attack_exp_1,0.3,,
04370_01J_a_summon_01,se_eff_04370_s,0.4,,,,
04370_01J_b_death_01,se_eff_monbreak,0,,,,
04370_01J_c_death_01,se_eff_monbreak,0,,,,
04370_01J_d_attack_01,se_eff_04370_d,0,,,,
04370_01J_e_attack_01,se_eff_e11,0,se_eff_attack_exp_1,0.3,,
04766_01J_a_summon_01,se_eff_04766_s,0.2,,,,
04766_01J_b_death_01,se_eff_monbreak,0,,,,
04766_01J_c_death_01,se_eff_monbreak,0,,,,
04766_01J_d_attack_01,se_eff_04766_d,0,,,,
04766_01J_e_attack_01,se_eff_e06,0,se_eff_attack_exp_1,0.3,,
05004_01J_a_summon_01,se_eff_05004_s,1.5,,,,
05004_01J_b_death_01,se_eff_monbreak,0,,,,
05004_01J_c_death_01,se_eff_monbreak,0,,,,
05004_01J_d_attack_01,se_eff_05004_d,0,,,,
05004_01J_e_attack_01,se_eff_e11,0,se_eff_attack_exp_1,0.3,,
05451_01J_a_summon_01,se_eff_05451_s,0.6,,,,
05451_01J_b_death_01,se_eff_monbreak,0,,,,
05451_01J_c_death_01,se_eff_monbreak,0,,,,
05451_01J_d_attack_01,se_eff_05451_d,0,,,,
05451_01J_e_attack_01,se_eff_05451_n,0,se_eff_attack_exp_1,0.3,,
05451_01J_i_spSummon_01,se_eff_05451_sp,0,,,,
05488_01J_a_summon_01,se_eff_05488_s,0.3,,,,
05488_01J_b_death_01,se_eff_monbreak,0,,,,
05488_01J_c_death_01,se_eff_monbreak,0,,,,
05488_01J_d_attack_01,se_eff_05488_d,0,,,,
05488_01J_e_attack_01,se_eff_05488_n,0,se_eff_attack_exp_1,0.3,,
05504_01J_a_summon_01,se_eff_05504_s,0.4,,,,
05504_01J_b_death_01,se_eff_monbreak,0,,,,
05504_01J_c_death_01,se_eff_monbreak,0,,,,
05504_01J_d_attack_01,se_eff_05504_d,0,,,,
05504_01J_e_attack_01,se_eff_e20,0,se_eff_attack_exp_1,0.3,,
05552_01J_a_summon_01,se_eff_05552_s,0,,,,
05552_01J_b_death_01,se_eff_monbreak,0,,,,
05552_01J_c_death_01,se_eff_monbreak,0,,,,
05552_01J_d_attack_01,se_eff_05552_d,0,,,,
05552_01J_e_attack_01,se_eff_e20,0,se_eff_attack_exp_1,0.3,,
05555_01J_a_summon_01,se_eff_05555_s,0,,,,
05555_01J_b_death_01,se_eff_monbreak,0,,,,
05555_01J_c_death_01,se_eff_monbreak,0,,,,
05555_01J_d_attack_01,se_eff_05555_d,0,,,,
05555_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
05761_01J_a_summon_01,se_eff_05761_s,0,,,,
05761_01J_b_death_01,se_eff_monbreak,0,,,,
05761_01J_c_death_01,se_eff_monbreak,0,,,,
05761_01J_d_attack_01,se_eff_05761_d,0.5,,,,
05761_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
05811_01J_a_summon_01,se_eff_05811_s,0,,,,
05811_01J_b_death_01,se_eff_monbreak,0,,,,
05811_01J_c_death_01,se_eff_monbreak,0,,,,
05811_01J_d_attack_01,se_eff_05811_d,0,,,,
05811_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
05812_01J_a_summon_01,se_eff_05812_s,0,,,,
05812_01J_b_death_01,se_eff_monbreak,0,,,,
05812_01J_c_death_01,se_eff_monbreak,0,,,,
05812_01J_d_attack_01,se_eff_05812_d,0,,,,
05812_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
05965_01J_a_summon_01,se_eff_05965_s,0,,,,
05965_01J_b_death_01,se_eff_monbreak,0,,,,
05965_01J_c_death_01,se_eff_monbreak,0,,,,
05965_01J_i_bossSummon_01,se_eff_05965_sp,0,,,,
05965_01J_i_spSummon_01,se_eff_05965_sp,0,,,,
05965_01J_m_bossAttack_01,se_eff_05965_ba,0,,,,
05965_01J_m_attack_01,se_eff_05965_ma,0,,,,
05965_01J_n_attack_01,se_eff_05965_na,0,,,,
05965_01J_o_attack_01,se_eff_05965_oa,0,,,,
05965_01J_e_attack_01,se_eff_attack,0,se_eff_attack_exp_1,0.3,,
05965_01J_b_destroy_01,se_eff_05965_bd,0,,,,
05965_01J_j_destroy_01,se_eff_05965_jd,0,,,,
05965_01J_k_down_01,se_eff_05965_kd,1,,,,
05975_01J_a_summon_01,se_eff_05975_s,0.9,,,,
05975_01J_b_death_01,se_eff_monbreak,0,,,,
05975_01J_c_death_01,se_eff_monbreak,0,,,,
05975_01J_d_attack_01,se_eff_05975_d,0.3,,,,
05975_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
06018_01J_a_summon_01,se_eff_06018_s,0,,,,
06018_01J_b_death_01,se_eff_monbreak,0,,,,
06018_01J_c_death_01,se_eff_monbreak,0,,,,
06018_01J_d_attack_01,se_eff_06018_d,0.1,,,,
06018_01J_e_attack_01,se_eff_e21,0,se_eff_attack_exp_1,0.3,,
,,,,,,
06126_01J_a_summon_01,se_eff_06126_s,0.1,,,,
06126_01J_b_death_01,se_eff_monbreak,0,,,,
06126_01J_c_death_01,se_eff_monbreak,0,,,,
06126_01J_d_attack_01,se_eff_06126_d,0.4,,,,
06126_01J_i_spSummon_01,se_eff_06126_sp,0,,,,
06126_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
06239_01J_b_death_01,se_eff_monbreak,0,,,,
06239_01J_c_death_01,se_eff_monbreak,0,,,,
06239_01J_e_attack_01,se_eff_attack,0,se_eff_attack_exp_1,0.3,,
06310_01J_a_summon_01,se_eff_06310_s,1.2,,,,
06310_01J_b_death_01,se_eff_monbreak,0,,,,
06310_01J_c_death_01,se_eff_monbreak,0,,,,
06310_01J_d_attack_01,se_eff_06310_d,0,,,,
06310_01J_e_attack_01,se_eff_e18,0,se_eff_attack_exp_1,0.3,,
06311_01J_a_summon_01,se_eff_06311_s,0.7,,,,
06311_01J_b_death_01,se_eff_monbreak,0,,,,
06311_01J_c_death_01,se_eff_monbreak,0,,,,
06311_01J_d_attack_01,se_eff_06311_d,0.3,,,,
06311_01J_e_attack_01,se_eff_e07,0,se_eff_attack_exp_1,0.3,,
06313_01J_a_summon_01,se_eff_06313_s,0.5,,,,
06313_01J_b_death_01,se_eff_monbreak,0,,,,
06313_01J_c_death_01,se_eff_monbreak,0,,,,
06313_01J_d_attack_01,se_eff_06313_d,0,,,,
06313_01J_e_attack_01,se_eff_e09,0,se_eff_attack_exp_1,0.3,,
06314_01J_a_summon_01,se_eff_06314_s,0.3,,,,
06314_01J_b_death_01,se_eff_monbreak,0,,,,
06314_01J_c_death_01,se_eff_monbreak,0,,,,
06314_01J_d_attack_01,se_eff_06314_d,0.1,,,,
06314_01J_e_attack_01,se_eff_e18,0,se_eff_attack_exp_1,0.3,,
06344_01J_a_summon_01,se_eff_06344_s,0,,,,
06344_01J_b_death_01,se_eff_monbreak,0,,,,
06344_01J_c_death_01,se_eff_monbreak,0,,,,
06344_01J_d_attack_01,se_eff_06344_d,0,,,,
06344_01J_e_attack_01,se_eff_e07,0,se_eff_attack_exp_1,0.3,,
06653_01J_a_summon_01,se_eff_06653_s,0.2,,,,
06653_01J_b_death_01,se_eff_monbreak,0,,,,
06653_01J_c_death_01,se_eff_monbreak,0,,,,
06653_01J_d_attack_01,se_eff_06653_d,0.5,,,,
06653_01J_i_spSummon_01,se_eff_06653_sp,0,,,,
06653_01J_e_attack_01,se_eff_e05,0,se_eff_attack_exp_1,0.3,,
07117_01J_a_summon_01,se_eff_07117_s,0,,,,
07117_01J_b_death_01,se_eff_monbreak,0,,,,
07117_01J_c_death_01,se_eff_monbreak,0,,,,
07117_01J_i_bossSummon_01,se_eff_07117_bs,0,,,,
07117_01J_i_spSummon_01,se_eff_07117_bs,0,,,,
07117_01J_m_attack_01,se_eff_07117_ma,0,,,,
07117_01J_m_bossAttack_01,se_eff_07117_ba,0,,,,
07117_01J_n_attack_01,se_eff_07117_na,0,,,,
07117_01J_o_attack_01,se_eff_07117_oa,0,,,,
07117_01J_e_attack_01,se_eff_attack,0,se_eff_attack_exp_1,0.3,,
07117_01J_b_destroy_01,se_eff_07117_bd,0.3,,,,
07117_01J_j_destroy_01,se_eff_07117_jd,0,,,,
07117_01J_k_down_01,se_eff_07117_kd,0.7,,,,
07516_01J_a_summon_01,se_eff_07516_s,0,,,,
07516_01J_b_destroy_01,se_eff_07516_bd,0,,,,
07516_01J_i_spSummon_01,se_eff_07516_sp,0.5,,,,
07516_01J_j_destroy_01,se_eff_07516_jd,0,,,,
07516_01J_k_down_01,se_eff_07516_kd,0,,,,
07516_01J_m_attack_01,se_eff_07516_ma,0,,,,
07516_01J_m_bossAttack_01,se_eff_07516_ba,0,,,,
07516_01J_n_attack_01,se_eff_07516_na,0,,,,
07516_01J_o_attack_01,se_eff_07516_oa,0,,,,
07516_01J_i_bossSummon_01,se_eff_07516_sp,0.5,,,,
07516_01J_b_death_01,se_eff_monbreak,0,,,,
07516_01J_c_death_01,se_eff_monbreak,0,,,,
07516_01J_e_attack_01,se_eff_attack,0,se_eff_attack_exp_1,0.3,,
07687_01J_a_summon_01,se_eff_07687_s,0.5,,,,
07687_01J_b_death_01,se_eff_monbreak,0,,,,
07687_01J_c_death_01,se_eff_monbreak,0,,,,
07687_01J_d_attack_01,se_eff_07687_d,0,,,,
07687_01J_e_attack_01,se_eff_e19,0,se_eff_attack_exp_1,0.3,,
07688_01J_a_summon_01,se_eff_07688_s,0.3,,,,
07688_01J_b_death_01,se_eff_monbreak,0,,,,
07688_01J_c_death_01,se_eff_monbreak,0,,,,
07688_01J_d_attack_01,se_eff_07688_d,0,,,,
07688_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
07696_01J_a_summon_01,se_eff_07696_s,0.4,,,,
07696_01J_b_death_01,se_eff_monbreak,0,,,,
07696_01J_c_death_01,se_eff_monbreak,0,,,,
07696_01J_d_attack_01,se_eff_07696_d,0,,,,
07696_01J_e_attack_01,se_eff_e20,0,se_eff_attack_exp_1,0.3,,
07701_01J_a_summon_01,se_eff_07701_s,0,,,,
07701_01J_b_death_01,se_eff_monbreak,0,,,,
07701_01J_c_death_01,se_eff_monbreak,0,,,,
07701_01J_d_attack_01,se_eff_07701_d,0,,,,
07701_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
07708_01J_a_summon_01,se_eff_bell_1,1,,,,
07708_01J_b_death_01,se_eff_monbreak,0,,,,
07708_01J_c_death_01,se_eff_monbreak,0,,,,
07708_01J_d_attack_01,se_eff_07708_s,0,,,,
07708_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
07734_01J_a_summon_01,se_eff_07734_s,0,,,,
07734_01J_b_death_01,se_eff_monbreak,0,,,,
07734_01J_c_death_01,se_eff_monbreak,0,,,,
07734_01J_d_attack_01,se_eff_07734_d,0,,,,
07734_01J_i_spSummon_01,se_eff_07734_sp,0,,,,
07734_01J_e_attack_01,se_eff_e14,0,se_eff_attack_exp_1,0.3,,
07735_01J_a_summon_01,se_eff_07735_s,0,,,,
07735_01J_b_death_01,se_eff_monbreak,0,,,,
07735_01J_c_death_01,se_eff_monbreak,0,,,,
07735_01J_d_attack_01,se_eff_07735_d,0,,,,
07735_01J_i_spSummon_01,se_eff_07735_sp,0,,,,
07735_01J_e_attack_01,se_eff_e15,0,se_eff_attack_exp_1,0.3,,
07871_01J_a_summon_01,se_eff_wind_low_1,0.7,se_eff_wind_mid_1,1,se_eff_foot_landing,2
07871_01J_b_death_01,se_eff_monbreak,0,,,,
07871_01J_c_death_01,se_eff_monbreak,0,,,,
07871_01J_d_attack_01,se_eff_07871_d,0,,,,
07871_01J_e_attack_01,se_eff_e18,0,se_eff_attack_exp_1,0.3,,
07991_01J_a_summon_01,se_eff_07991_s,0.3,,,,
07991_01J_b_death_01,se_eff_monbreak,0,,,,
07991_01J_c_death_01,se_eff_monbreak,0,,,,
07991_01J_d_attack_01,se_eff_07991_d,0,,,,
07991_01J_e_attack_01,se_eff_e18,0,se_eff_attack_exp_1,0.3,,
08005_01J_a_summon_01,se_eff_08005_s,0.5,,,,
08005_01J_b_death_01,se_eff_monbreak,0,,,,
08005_01J_c_death_01,se_eff_monbreak,0,,,,
08005_01J_d_attack_01,se_eff_08005_d,0,,,,
08005_01J_e_attack_01,se_eff_e02,0,se_eff_attack_exp_1,0.3,,
09296_01J_a_summon_01,se_eff_09296_s,0,,,,
09296_01J_b_death_01,se_eff_monbreak,0,,,,
09296_01J_c_death_01,se_eff_monbreak,0,,,,
09296_01J_d_attack_01,se_eff_09296_d,0,,,,
09296_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
09563_01J_a_summon_01,se_eff_09563_s,0.8,,,,
09563_01J_b_death_01,se_eff_monbreak,0,,,,
09563_01J_c_death_01,se_eff_monbreak,0,,,,
09563_01J_d_attack_01,se_eff_09563_d,0,,,,
09563_01J_e_attack_01,se_eff_e11,0,se_eff_attack_exp_1,0.3,,
09575_01J_a_summon_01,se_eff_09575_s,0.5,,,,
09575_01J_b_death_01,se_eff_monbreak,0,,,,
09575_01J_c_death_01,se_eff_monbreak,0,,,,
09575_01J_d_attack_01,se_eff_09575_d,0,,,,
09575_01J_i_spSummon_01,se_eff_09575_sp,0.2,,,,
09575_01J_e_attack_01,se_eff_e08,0,se_eff_attack_exp_1,0.3,,
09618_01J_a_summon_01,se_eff_09618_s,0,,,,
09618_01J_b_death_01,se_eff_monbreak,0,,,,
09618_01J_c_death_01,se_eff_monbreak,0,,,,
09618_01J_d_attack_01,se_eff_09618_d,0,,,,
09618_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
09619_01J_a_summon_01,se_eff_foot_large_1,1,se_eff_foot_large_1_2,2.1,se_eff_foot_large_2,3.2
09619_01J_b_death_01,se_eff_monbreak,0,,,,
09619_01J_c_death_01,se_eff_monbreak,0,,,,
09619_01J_d_attack_01,se_eff_09619_d,,se_eff_attack_d_ark_1,2.2,,
09619_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
09620_01J_a_summon_01,se_eff_wind_round_high_1,1.8,se_eff_foot_landing,3.3,,
09620_01J_b_death_01,se_eff_monbreak,0,,,,
09620_01J_c_death_01,se_eff_monbreak,0,,,,
09620_01J_d_attack_01,se_eff_09620_d,0.3,,,,
09620_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
09622_01J_a_summon_01,se_eff_09622_s,0.3,,,,
09622_01J_b_death_01,se_eff_monbreak,0,,,,
09622_01J_c_death_01,se_eff_monbreak,0,,,,
09622_01J_d_attack_01,se_eff_09622_d,0,,,,
09622_01J_e_attack_01,se_eff_e11,0,se_eff_attack_exp_1,0.3,,
09623_01J_a_summon_01,se_eff_skull_1,2,,,,
09623_01J_b_death_01,se_eff_monbreak,0,,,,
09623_01J_c_death_01,se_eff_monbreak,0,,,,
09623_01J_d_attack_01,se_eff_09623_d,0,,,,
09623_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
09655_01J_a_summon_01,se_eff_09655_s,0,,,,
09655_01J_b_death_01,se_eff_monbreak,0,,,,
09655_01J_c_death_01,se_eff_monbreak,0,,,,
09655_01J_d_attack_01,se_eff_09655_d,0,,,,
09655_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
09656_01J_a_summon_01,se_eff_09656_s,0,,,,
09656_01J_b_death_01,se_eff_monbreak,0,,,,
09656_01J_c_death_01,se_eff_monbreak,0,,,,
09656_01J_d_attack_01,se_eff_09656_d,0,,,,
09656_01J_i_spSummon_01,se_eff_09656_sp,0,,,,
09656_01J_e_attack_01,se_eff_e26,0,se_eff_attack_exp_1,0.3,,
09726_01J_a_summon_01,se_eff_09726_s,0.3,,,,
09726_01J_b_death_01,se_eff_monbreak,0,,,,
09726_01J_c_death_01,se_eff_monbreak,0,,,,
09726_01J_d_attack_01,se_eff_09726_d,0.3,,,,
09726_01J_e_attack_01,se_eff_e23,0,se_eff_attack_exp_1,0.3,,
09728_01J_a_summon_01,se_eff_09728_s,0,,,,
09728_01J_b_death_01,se_eff_monbreak,0,,,,
09728_01J_c_death_01,se_eff_monbreak,0,,,,
09728_01J_d_attack_01,se_eff_09728_d,0,,,,
09728_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
09729_01J_a_summon_01,se_eff_09729_s,0,,,,
09729_01J_b_death_01,se_eff_monbreak,0,,,,
09729_01J_c_death_01,se_eff_monbreak,0,,,,
09729_01J_d_attack_01,se_eff_09729_d,0,,,,
09729_01J_e_attack_01,se_eff_09729_n,0,se_eff_attack_exp_1,0.3,,
09729_01J_i_spSummon_01,se_eff_09729_sp,0.7,,,,
09877_01J_a_summon_01,se_eff_09877_s,0,,,,
09877_01J_b_death_01,se_eff_monbreak,0,,,,
09877_01J_c_death_01,se_eff_monbreak,0,,,,
09877_01J_d_attack_01,se_eff_09877_d,0.5,,,,
09877_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
11134_01J_a_summon_01,se_eff_11134_s,1.3,,,,
11134_01J_b_death_01,se_eff_monbreak,0,,,,
11134_01J_c_death_01,se_eff_monbreak,0,,,,
11134_01J_d_attack_01,se_eff_11134_d,0,,,,
11134_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
11135_01J_a_summon_01,se_eff_11135_s,1.3,,,,
11135_01J_b_death_01,se_eff_monbreak,0,,,,
11135_01J_c_death_01,se_eff_monbreak,0,,,,
11135_01J_d_attack_01,se_eff_11135_d,0,,,,
11135_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
11213_01J_a_summon_01,se_eff_11213_s,0.5,,,,
11213_01J_b_death_01,se_eff_monbreak,0,,,,
11213_01J_c_death_01,se_eff_monbreak,0,,,,
11213_01J_d_attack_01,se_eff_11213_d,0,,,,
11213_01J_i_spSummon_01,se_eff_11213_sp,0.5,,,,
11213_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
11217_01J_a_summon_01,se_eff_11217_s,0.5,,,,
11217_01J_b_death_01,se_eff_monbreak,0,,,,
11217_01J_c_death_01,se_eff_monbreak,0,,,,
11217_01J_d_attack_01,se_eff_11217_d,0.5,,,,
11217_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
11219_01J_a_summon_01,se_eff_11219_s,0.2,,,,
11219_01J_b_death_01,se_eff_monbreak,0,,,,
11219_01J_c_death_01,se_eff_monbreak,0,,,,
11219_01J_d_attack_01,se_eff_11219_d,0,,,,
11219_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
11223_01J_a_summon_01,se_eff_11223_s,2,,,,
11223_01J_b_death_01,se_eff_monbreak,0,,,,
11223_01J_c_death_01,se_eff_monbreak,0,,,,
11223_01J_d_attack_01,se_eff_11223_d,0.3,,,,
11223_01J_e_attack_01,se_eff_e21,0,se_eff_attack_exp_1,0.3,,
11224_01J_a_summon_01,se_eff_11224_s,0.2,,,,
11224_01J_b_death_01,se_eff_monbreak,0,,,,
11224_01J_c_death_01,se_eff_monbreak,0,,,,
11224_01J_d_attack_01,se_eff_11224_d,0.5,,,,
11224_01J_e_attack_01,se_eff_e21,0,se_eff_attack_exp_1,0.3,,
11301_01J_a_summon_01,se_eff_11301_s,0.6,,,,
11301_01J_b_death_01,se_eff_monbreak,0,,,,
11301_01J_c_death_01,se_eff_monbreak,0,,,,
11301_01J_d_attack_01,se_eff_11301_d,0,,,,
11301_01J_e_attack_01,se_eff_e24,0,se_eff_attack_exp_1,0.3,,
11307_01J_a_summon_01,se_eff_11307_s,0,,,,
11307_01J_b_death_01,se_eff_monbreak,0,,,,
11307_01J_c_death_01,se_eff_monbreak,0,,,,
11307_01J_d_attack_01,se_eff_11307_d,0,,,,
11307_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
11336_01J_a_summon_01,se_eff_11336_s,2.3,,,,
11336_01J_b_death_01,se_eff_monbreak,0,,,,
11336_01J_c_death_01,se_eff_monbreak,0,,,,
11336_01J_d_attack_01,se_eff_11336_d,0,,,,
11336_01J_e_attack_01,se_eff_e21,0,se_eff_attack_exp_1,0.3,,
11558_01J_a_summon_01,se_eff_11558_s,0,,,,
11558_01J_b_death_01,se_eff_monbreak,0,,,,
11558_01J_c_death_01,se_eff_monbreak,0,,,,
11558_01J_d_attack_01,se_eff_11558_d,0,,,,
11558_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
11685_01J_a_summon_01,se_eff_11685_s,1.2,,,,
11685_01J_b_death_01,se_eff_monbreak,0,,,,
11685_01J_c_death_01,se_eff_monbreak,0,,,,
11685_01J_d_attack_01,se_eff_11685_d,0.6,,,,
11685_01J_e_attack_01,se_eff_e21,0,se_eff_attack_exp_1,0.3,,
11715_01J_a_summon_01,se_eff_11715_s,0.5,,,,
11715_01J_b_death_01,se_eff_monbreak,0,,,,
11715_01J_c_death_01,se_eff_monbreak,0,,,,
11715_01J_d_attack_01,se_eff_11715_d,0,,,,
11715_01J_i_spSummon_01,se_eff_11715_sp,0,,,,
11715_01J_e_attack_01,se_eff_e14,0,se_eff_attack_exp_1,0.3,,
11756_01J_a_summon_01,se_eff_11756_s,0.5,,,,
11756_01J_b_death_01,se_eff_monbreak,0,,,,
11756_01J_c_death_01,se_eff_monbreak,0,,,,
11756_01J_d_attack_01,se_eff_11756_d,0,,,,
11756_01J_e_attack_01,se_eff_e16,0,se_eff_attack_exp_1,0.3,,
11757_01J_a_summon_01,se_eff_11757_s,0.8,,,,
11757_01J_b_death_01,se_eff_monbreak,0,,,,
11757_01J_c_death_01,se_eff_monbreak,0,,,,
11757_01J_d_attack_01,se_eff_11757_d,0,,,,
11757_01J_e_attack_01,se_eff_e15,0,se_eff_attack_exp_1,0.3,,
11758_01J_a_summon_01,se_eff_11758_s,0,,,,
11758_01J_b_death_01,se_eff_monbreak,0,,,,
11758_01J_c_death_01,se_eff_monbreak,0,,,,
11758_01J_d_attack_01,se_eff_11758_d,0,,,,
11758_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
11759_01J_a_summon_01,se_eff_11759_s,0.6,,,,
11759_01J_b_death_01,se_eff_monbreak,0,,,,
11759_01J_c_death_01,se_eff_monbreak,0,,,,
11759_01J_d_attack_01,se_eff_11759_d,0,,,,
11759_01J_e_attack_01,se_eff_e11,0,se_eff_attack_exp_1,0.3,,
11760_01J_a_summon_01,se_eff_11760_s,1.7,,,,
11760_01J_b_death_01,se_eff_monbreak,0,,,,
11760_01J_c_death_01,se_eff_monbreak,0,,,,
11760_01J_d_attack_01,se_eff_11760_d,0,,,,
11760_01J_e_attack_01,se_eff_e25,0,se_eff_attack_exp_1,0.3,,
11826_01J_a_summon_01,se_eff_11826_s,0,,,,
11826_01J_b_death_01,se_eff_monbreak,0,,,,
11826_01J_c_death_01,se_eff_monbreak,0,,,,
11826_01J_d_attack_01,se_eff_11826_d,0,,,,
11826_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
12150_01J_a_summon_01,se_eff_12150_s,0.3,,,,
12150_01J_b_death_01,se_eff_monbreak,0,,,,
12150_01J_c_death_01,se_eff_monbreak,0,,,,
12150_01J_d_attack_01,se_eff_12150_d,0.2,,,,
12150_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
12908_01J_a_summon_01,se_eff_12908_s,0,,,,
12908_01J_b_death_01,se_eff_monbreak,0,,,,
12908_01J_c_death_01,se_eff_monbreak,0,,,,
12908_01J_d_attack_01,se_eff_12908_d,0,,,,
12908_01J_e_attack_01,se_eff_e11,0,se_eff_attack_exp_1,0.3,,
13029_01J_a_summon_01,se_eff_13029_s,0.3,,,,
13029_01J_b_death_01,se_eff_monbreak,0,,,,
13029_01J_c_death_01,se_eff_monbreak,0,,,,
13029_01J_d_attack_01,se_eff_13029_d,0,,,,
13029_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
13030_01J_a_summon_01,se_eff_13030_s,0.3,,,,
13030_01J_b_death_01,se_eff_monbreak,0,,,,
13030_01J_c_death_01,se_eff_monbreak,0,,,,
13030_01J_d_attack_01,se_eff_13030_d,0.5,,,,
13030_01J_e_attack_01,se_eff_e10,0,se_eff_attack_exp_1,0.3,,
13031_01J_a_summon_01,se_eff_13031_s,0.3,,,,
13031_01J_b_death_01,se_eff_monbreak,0,,,,
13031_01J_c_death_01,se_eff_monbreak,0,,,,
13031_01J_d_attack_01,se_eff_13031_d,0,,,,
13031_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
13036_01J_a_summon_01,se_eff_13036_s,0.45,,,,
13036_01J_b_death_01,se_eff_monbreak,0,,,,
13036_01J_c_death_01,se_eff_monbreak,0,,,,
13036_01J_d_attack_01,se_eff_13036_d,0.3,,,,
13036_01J_e_attack_01,se_eff_e11,0,se_eff_attack_exp_1,0.3,,
13041_01J_a_summon_01,se_eff_13041_s,0.4,,,,
13041_01J_b_death_01,se_eff_monbreak,0,,,,
13041_01J_c_death_01,se_eff_monbreak,0,,,,
13041_01J_d_attack_01,se_eff_13041_d,0.5,,,,
13041_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
13045_01J_a_summon_01,se_eff_13045_s,0.5,,,,
13045_01J_b_death_01,se_eff_monbreak,0,,,,
13045_01J_c_death_01,se_eff_monbreak,0,,,,
13045_01J_d_attack_01,se_eff_13045_d,0,,,,
13045_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
13046_01J_a_summon_01,se_eff_13046_s,2.4,,,,
13046_01J_b_death_01,se_eff_monbreak,0,,,,
13046_01J_c_death_01,se_eff_monbreak,0,,,,
13046_01J_d_attack_01,se_eff_13046_d,0,,,,
13046_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
13047_01J_a_summon_01,se_eff_13047_s,0,,,,
13047_01J_b_death_01,se_eff_monbreak,0,,,,
13047_01J_c_death_01,se_eff_monbreak,0,,,,
13047_01J_d_attack_01,se_eff_13047_d,0.2,,,,
13047_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
13082_01J_a_summon_01,se_eff_13082_s,0.1,,,,
13082_01J_b_death_01,se_eff_monbreak,0,,,,
13082_01J_c_death_01,se_eff_monbreak,0,,,,
13082_01J_d_attack_01,se_eff_13082_d,0,,,,
13082_01J_i_spSummon_01,se_eff_13082_sp,0.3,,,,
13082_01J_e_attack_01,se_eff_e16,0,se_eff_attack_exp_1,0.3,,
13083_01J_a_summon_01,se_eff_13083_s,1.2,,,,
13083_01J_b_death_01,se_eff_monbreak,0,,,,
13083_01J_c_death_01,se_eff_monbreak,0,,,,
13083_01J_d_attack_01,se_eff_13083_d,0,,,,
13083_01J_i_spSummon_01,se_eff_13083_sp,1,,,,
13083_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
13220_01J_a_summon_01,se_eff_13220_s,0.3,,,,
13220_01J_b_death_01,se_eff_monbreak,0,,,,
13220_01J_c_death_01,se_eff_monbreak,0,,,,
13220_01J_d_attack_01,se_eff_13220_d,0,,,,
13220_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
13346_01J_a_summon_01,se_eff_13346_s,0.3,,,,
13346_01J_b_death_01,se_eff_monbreak,0,,,,
13346_01J_c_death_01,se_eff_monbreak,0,,,,
13346_01J_d_attack_01,se_eff_13346_d,0,,,,
13346_01J_e_attack_01,se_eff_e22,0,se_eff_attack_exp_1,0.3,,
15150_01J_a_summon_01,se_eff_15150_s,0,,,,
15150_01J_b_death_01,se_eff_monbreak,0,,,,
15150_01J_c_death_01,se_eff_monbreak,0,,,,
15150_01J_d_attack_01,se_eff_15150_d,0,,,,
15150_01J_i_spSummon_01,se_eff_15150_sp,0,,,,
15150_01J_e_attack_01,se_eff_e12,0,se_eff_attack_exp_1,0.3,,
15159_01J_a_summon_01,se_eff_15159_s,0.5,,,,
15159_01J_b_death_01,se_eff_monbreak,0,,,,
15159_01J_c_death_01,se_eff_monbreak,0,,,,
15159_01J_d_attack_01,se_eff_15159_d,1.3,,,,
15159_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
15164_01J_a_summon_01,se_eff_15164_s,0,,,,
15164_01J_b_death_01,se_eff_monbreak,0,,,,
15164_01J_c_death_01,se_eff_monbreak,0,,,,
15164_01J_d_attack_01,se_eff_15164_d,0,,,,
15164_01J_i_spSummon_01,se_eff_15164_sp,0.3,,,,
15164_01J_e_attack_01,se_eff_e17,0,se_eff_attack_exp_1,0.3,,
15169_01J_a_summon_01,se_eff_15169_s,0.3,,,,
15169_01J_b_death_01,se_eff_monbreak,0,,,,
15169_01J_c_death_01,se_eff_monbreak,0,,,,
15169_01J_d_attack_01,se_eff_15169_d,0,,,,
15169_01J_e_attack_01,se_eff_e15,0,se_eff_attack_exp_1,0.3,,
15173_01J_a_summon_01,se_eff_15173_s,0.3,,,,
15173_01J_b_death_01,se_eff_monbreak,0,,,,
15173_01J_c_death_01,se_eff_monbreak,0,,,,
15173_01J_d_attack_01,se_eff_15173_d,0,,,,
15173_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
15178_01J_a_summon_01,se_eff_15178_s,0.5,,,,
15178_01J_b_death_01,se_eff_monbreak,0,,,,
15178_01J_c_death_01,se_eff_monbreak,0,,,,
15178_01J_d_attack_01,se_eff_15178_d,0,,,,
15178_01J_e_attack_01,se_eff_e09,0,se_eff_attack_exp_1,0.3,,
15188_01J_a_summon_01,se_eff_15188_s,0.4,,,,
15188_01J_b_death_01,se_eff_monbreak,,,,,
15188_01J_c_death_01,se_eff_monbreak,0,,,,
15188_01J_d_attack_01,se_eff_15188_d,0.6,,,,
15188_01J_e_attack_01,se_eff_15188_n,0,se_eff_attack_exp_1,0.3,,
15191_01J_a_summon_01,se_eff_15191_s,0,,,,
15191_01J_b_death_01,se_eff_monbreak,0,,,,
15191_01J_c_death_01,se_eff_monbreak,0,,,,
15191_01J_d_attack_01,se_eff_15191_d,0,,,,
15191_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
15192_01J_a_summon_01,se_eff_15192_s,0,,,,
15192_01J_b_death_01,se_eff_monbreak,0,,,,
15192_01J_c_death_01,se_eff_monbreak,0,,,,
15192_01J_d_attack_01,se_eff_15192_d,0,,,,
15192_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
15426_01J_a_summon_01,se_eff_15426_s,0.6,,,,
15426_01J_b_death_01,se_eff_monbreak,0,,,,
15426_01J_c_death_01,se_eff_monbreak,0,,,,
15426_01J_d_attack_01,se_eff_15426_d,0,,,,
15426_01J_e_attack_01,se_eff_e17,0,se_eff_attack_exp_1,0.3,,
15792_01J_a_summon_01,se_eff_15792_s,0.5,,,,
15792_01J_b_death_01,se_eff_monbreak,0,,,,
15792_01J_c_death_01,se_eff_monbreak,0,,,,
15792_01J_d_attack_01,se_eff_15792_d,0,,,,
15792_01J_e_attack_01,se_eff_e07,0,se_eff_attack_exp_1,0.3,,
,,,,,,
03918_01J_a_summon_01,se_eff_03918_s,0,,,,
03918_01J_b_death_01,se_eff_monbreak,0,,,,
03918_01J_c_death_01,se_eff_monbreak,0,,,,
03918_01J_d_attack_01,se_eff_03918_d,0,,,,
03918_01J_e_attack_01,se_eff_attack,0,se_eff_attack_exp_1,0.3,,
03919_01J_a_summon_01,se_eff_03919_s,0,,,,
03919_01J_b_death_01,se_eff_monbreak,0,,,,
03919_01J_c_death_01,se_eff_monbreak,0,,,,
03919_01J_d_attack_01,se_eff_03919_d,0,,,,
03919_01J_e_attack_01,se_eff_attack,0,se_eff_attack_exp_1,0.3,,
04010_01J_a_summon_01,se_eff_04010_s,0.3,,,,
04010_01J_b_death_01,se_eff_monbreak,0,,,,
04010_01J_c_death_01,se_eff_monbreak,0,,,,
04010_01J_d_attack_01,se_eff_04010_d,0.2,,,,
04010_01J_e_attack_01,se_eff_attack,0,se_eff_attack_exp_1,0.3,,
04022_01J_a_summon_01,se_eff_04022_s,0.3,,,,
04022_01J_b_death_01,se_eff_monbreak,0,,,,
04022_01J_c_death_01,se_eff_monbreak,0,,,,
04022_01J_d_attack_01,se_eff_04022_d,0,,,,
04022_01J_e_attack_01,se_eff_attack,0,se_eff_attack_exp_1,0.3,,
04088_01J_a_summon_01,se_eff_04088_s,0.4,,,,
04088_01J_b_death_01,se_eff_monbreak,0,,,,
04088_01J_c_death_01,se_eff_monbreak,0,,,,
04088_01J_d_attack_01,se_eff_04088_d,0,,,,
04088_01J_i_spSummon_01,se_eff_04088_sp,0,,,,
04088_01J_e_attack_01,se_eff_e18,0,se_eff_attack_exp_1,0.3,,
04767_01J_a_summon_01,se_eff_04767_s,1.3,,,,
04767_01J_b_death_01,se_eff_monbreak,0,,,,
04767_01J_c_death_01,se_eff_monbreak,0,,,,
04767_01J_d_attack_01,se_eff_04767_d,0,,,,
04767_01J_e_attack_01,se_eff_e11,0,se_eff_attack_exp_1,0.3,,
05059_01J_a_summon_01,se_eff_05059_s,0,,,,
05059_01J_b_death_01,se_eff_monbreak,0,,,,
05059_01J_c_death_01,se_eff_monbreak,0,,,,
05059_01J_d_attack_01,se_eff_05059_d,0,,,,
05059_01J_e_attack_01,se_eff_attack,0,se_eff_attack_exp_1,0.3,,
05067_01J_a_summon_01,se_eff_05067_s,0.2,,,,
05067_01J_b_death_01,se_eff_monbreak,0,,,,
05067_01J_c_death_01,se_eff_monbreak,0,,,,
05067_01J_d_attack_01,se_eff_05067_d,0.2,,,,
05067_01J_e_attack_01,se_eff_e11,0,se_eff_attack_exp_1,0.3,,
05556_01J_a_summon_01,se_eff_05556_s,0,,,,
05556_01J_b_death_01,se_eff_monbreak,0,,,,
05556_01J_c_death_01,se_eff_monbreak,0,,,,
05556_01J_d_attack_01,se_eff_05556_d,0.6,,,,
05556_01J_i_spSummon_01,se_eff_05556_sp,0.3,,,,
05556_01J_e_attack_01,se_eff_attack,0,se_eff_attack_exp_1,0.3,,
06471_01J_a_summon_01,se_eff_06471_s,0.2,,,,
06471_01J_b_death_01,se_eff_monbreak,0,,,,
06471_01J_c_death_01,se_eff_monbreak,0,,,,
06471_01J_d_attack_01,se_eff_06471_d,0,,,,
06471_01J_e_attack_01,se_eff_attack,0,se_eff_attack_exp_1,0.3,,
06475_01J_a_summon_01,se_eff_06475_s,0.1,,,,
06475_01J_b_death_01,se_eff_monbreak,0,,,,
06475_01J_c_death_01,se_eff_monbreak,0,,,,
06475_01J_d_attack_01,se_eff_06475_d,0,,,,
06475_01J_e_attack_01,se_eff_attack,0,se_eff_attack_exp_1,0.3,,
06483_01J_a_summon_01,se_eff_06483_s,0,,,,
06483_01J_b_death_01,se_eff_monbreak,0,,,,
06483_01J_c_death_01,se_eff_monbreak,0,,,,
06483_01J_d_attack_01,se_eff_06483_d,0,,,,
06483_01J_e_attack_01,se_eff_06475_n,0,se_eff_attack_exp_1,0.3,,
15898_01J_a_summon_01,se_eff_15898_s,0.5,,,,
15898_01J_b_death_01,se_eff_monbreak,0,,,,
15898_01J_c_death_01,se_eff_monbreak,0,,,,
15898_01J_i_bossSummon_01,se_eff_15898_sp,0.3,,,,
15898_01J_i_spSummon_01,se_eff_15898_sp,0.3,,,,
15898_01J_m_attack_01,se_eff_15898_ma,0,,,,
15898_01J_m_bossAttack_01,se_eff_15898_ba,0,,,,
15898_01J_n_attack_01,se_eff_15898_oa,0.8,,,,
15898_01J_o_attack_01,se_eff_15898_na,0,,,,
15898_01J_e_attack_01,se_eff_attack,0,se_eff_attack_exp_1,0.3,,
15898_01J_b_destroy_01,se_eff_15898_bd,0,,,,
15898_01J_j_destroy_01,se_eff_15898_jd,0,,,,
15898_01J_k_down_01,se_eff_15898_kd,0,,,,
,,,,,,
04386_01J_a_summon_01,se_eff_04386_s,0.5,,,,
04386_01J_b_destroy_01,se_eff_04386_bd,0,,,,
04386_01J_i_spSummon_01,se_eff_04386_sp,0.5,,,,
04386_01J_j_destroy_01,se_eff_04386_jd,0,,,,
04386_01J_k_down_01,se_eff_04386_k,0,,,,
04386_01J_m_attack_01,se_eff_04386_ma,0.3,,,,
04386_01J_m_bossAttack_01,se_eff_04386_ba,0,,,,
04386_01J_n_attack_01,se_eff_04386_na,0,,,,
04386_01J_o_attack_01,se_eff_04386_oa,0,,,,
04386_01J_y_down_01,se_eff_04386_yd,0,,,,
04386_01J_i_bossSummon_01,se_eff_04386_sp,0.5,,,,
04386_01J_b_death_01,se_eff_monbreak,0,,,,
04386_01J_c_death_01,se_eff_monbreak,0,,,,
04386_01J_e_attack_01,se_eff_attack,0,se_eff_attack_exp_1,0.3,,
06472_01J_a_summon_01,se_eff_06472_s,0.5,,,0,
06472_01J_b_death_01,se_eff_monbreak,0,,,0,
06472_01J_c_death_01,se_eff_monbreak,0,,,0,
06472_01J_d_attack_01,se_eff_06472_d,0,,,0,
06472_01J_e_attack_01,se_eff_06472_n,0,se_eff_attack_exp_1,0.3,,
06482_01J_a_summon_01,se_eff_06482_s,0.5,,,0,
06482_01J_b_death_01,se_eff_monbreak,0,,,0,
06482_01J_c_death_01,se_eff_monbreak,0,,,0,
06482_01J_d_attack_01,se_eff_06482_d,0,,,0,
06482_01J_e_attack_01,se_eff_06482_n,0,se_eff_attack_exp_1,0.3,,
06485_01J_a_summon_01,se_eff_06485_s,0,,,0,
06485_01J_b_death_01,se_eff_monbreak,0,,,,
06485_01J_c_death_01,se_eff_monbreak,0,,,,
06485_01J_d_attack_01,se_eff_06485_d,0,,,,
06485_01J_i_spSummon_01,se_eff_06485_sp,0,,,,
06485_01J_e_attack_01,se_eff_06485_n,0,se_eff_attack_exp_1,0.3,,
06664_01J_a_summon_01,se_eff_06664_s,1.2,,,,
06664_01J_b_death_01,se_eff_monbreak,0,,,,
06664_01J_c_death_01,se_eff_monbreak,0,,,,
06664_01J_d_attack_01,se_eff_06664_d,0.5,,,,
06664_01J_e_attack_01,se_eff_06664_n,0,se_eff_attack_exp_1,0.3,,
06666_01J_a_summon_01,se_eff_06666_s,1.5,,,,
06666_01J_b_death_01,se_eff_monbreak,0,,,,
06666_01J_c_death_01,se_eff_monbreak,0,,,,
06666_01J_d_attack_01,se_eff_06666_d,0,,,,
06666_01J_e_attack_01,se_eff_06666_n,0,se_eff_attack_exp_1,0.3,,
07807_01J_a_summon_01,se_eff_07807_s,0,,,,
07807_01J_b_death_01,se_eff_monbreak,0,,,,
07807_01J_c_death_01,se_eff_monbreak,0,,,,
07807_01J_d_attack_01,se_eff_07807_d,0,,,,
07807_01J_e_attack_01,se_eff_07807_n,0,se_eff_attack_exp_1,0.3,,
08860_01J_a_summon_01,se_eff_08860_s,0,,,,
08860_01J_b_death_01,se_eff_monbreak,0,,,,
08860_01J_c_death_01,se_eff_monbreak,0,,,,
08860_01J_d_attack_01,se_eff_08860_d,0,,,,
08860_01J_i_spSummon_01,se_eff_08860_sp,0.3,,,,
08860_01J_e_attack_01,se_eff_08860_n,0,se_eff_attack_exp_1,0.3,,
10367_01J_a_summon_01,se_eff_10367_s,1.7,,,,
10367_01J_b_death_01,se_eff_monbreak,0,,,,
10367_01J_c_death_01,se_eff_monbreak,0,,,,
10367_01J_d_attack_01,se_eff_10367_d,0,,,,
10367_01J_e_attack_01,se_eff_10367_n,0,se_eff_attack_exp_1,0.3,,
11333_01J_a_summon_01,se_eff_11333_s,1.1,,,,
11333_01J_b_death_01,se_eff_monbreak,0,,,,
11333_01J_c_death_01,se_eff_monbreak,0,,,,
11333_01J_d_attack_01,se_eff_11333_d,0,,,,
11333_01J_e_attack_01,se_eff_11333_n,0,se_eff_attack_exp_1,0.3,,
14251_01J_a_summon_01,se_eff_14251_s,1,,,,
14251_01J_b_death_01,se_eff_monbreak,0,,,,
14251_01J_c_death_01,se_eff_monbreak,0,,,,
14251_01J_d_attack_01,se_eff_14251_d,0,,,,
14251_01J_e_attack_01,se_eff_14251_n,0,se_eff_attack_exp_1,0.3,,
,,,,,,
04063_01J_a_summon_01,se_eff_04063_s,0.6,,,,
04063_01J_b_death_01,se_eff_monbreak,0,,,,
04063_01J_c_death_01,se_eff_monbreak,0,,,,
04063_01J_d_attack_01,se_eff_04063_d,0,,,,
04063_01J_i_spSummon_01,se_eff_04063_sp,0.9,,,,
04063_01J_e_attack_01,se_eff_04063_n,0,se_eff_attack_exp_1,0.3,,
04078_01J_a_summon_01,se_eff_04078_s,0,,,,
04078_01J_b_death_01,se_eff_monbreak,0,,,,
04078_01J_c_death_01,se_eff_monbreak,0,,,,
04078_01J_d_attack_01,se_eff_04078_d,0.8,,,,
04078_01J_e_attack_01,se_eff_04078_n,0,se_eff_attack_exp_1,0.3,,
04078_01J_raid_crack_01,se_eff_04078_c1,0,,,,
04078_01J_raid_crack_02,se_eff_04078_c2,0,,,,
04078_01J_raid_general_01,se_eff_04078_g1,0,,,,
04078_01J_raid_general_02,se_eff_04078_g2,0,,,,
EFF_04078_01J_raid_scattering_L_01,se_eff_monbreak,0,,,,
EFF_04078_01J_raid_scattering_S_01,se_eff_monbreak,0,,,,
06484_01J_a_summon_01,se_eff_06484_s,0,,,,
06484_01J_b_destroy_01,se_eff_06484_bd,0,,,,
06484_01J_b_sampCharge_01,se_eff_06484_bs_01,0,,,,
06484_01J_b_sampCharge_02,se_eff_06484_bs_02,0,,,,
06484_01J_b_sampCharge_03,se_eff_06484_bs_03,0,,,,
06484_01J_b_sampCharge_Cancel_01,se_eff_06484_bs_c01,0,,,,
06484_01J_b_sampCharge_Cancel_02,se_eff_06484_bs_c02,0,,,,
06484_01J_b_sampCharge_Cancel_03,se_eff_06484_bs_c03,0,,,,
06484_01J_i_spSummon_01,se_eff_06484_sp,0.5,,,,
06484_01J_j_destroy_01,se_eff_06484_jd,0,,,,
06484_01J_k_down_01,se_eff_06484_kd,0,,,,
06484_01J_m_attack_01,se_eff_06484_ma,0,,,,
06484_01J_m_bossAttack_01,se_eff_06484_ba,1.5,,,,
06484_01J_n_attack_01,se_eff_06484_na,0,,,,
06484_01J_o_attack_01,se_eff_06484_oa,0,,,,
06484_01J_b_death_01,se_eff_monbreak,0,,,,
06484_01J_c_death_01,se_eff_monbreak,0,,,,
06484_01J_i_bossSummon_01,se_eff_06484_sp,0.5,,,,
06484_01J_e_attack_01,se_eff_attack,0,se_eff_attack_exp_1,0.3,,
07352_01J_a_summon_01,se_eff_07352_s,0,,,,
07352_01J_b_death_01,se_eff_monbreak,0,,,,
07352_01J_c_death_01,se_eff_monbreak,0,,,,
07352_01J_d_attack_01,se_eff_07352_d,0,,,,
07352_01J_e_attack_01,se_eff_07352_n,0,se_eff_attack_exp_1,0.3,,
07898_01J_a_summon_01,se_eff_07898_s,0,,,,
07898_01J_b_death_01,se_eff_monbreak,0,,,,
07898_01J_c_death_01,se_eff_monbreak,0,,,,
07898_01J_d_attack_01,se_eff_07898_d,0,,,,
07898_01J_i_spSummon_01,se_eff_07898_sp,1.16,,,,
07898_01J_e_attack_01,se_eff_07898_n,0,se_eff_attack_exp_1,0.3,,
08014_01J_a_summon_01,se_eff_08014_s,0.2,,,,
08014_01J_b_death_01,se_eff_monbreak,0,,,,
08014_01J_c_death_01,se_eff_monbreak,0,,,,
08014_01J_d_attack_01,se_eff_08014_d,0,,,,
08014_01J_e_attack_01,se_eff_08014_n,0,se_eff_attack_exp_1,0.3,,
08623_01J_a_summon_01,se_eff_08623_s,0,,,,
08623_01J_b_death_01,se_eff_monbreak,0,,,,
08623_01J_c_death_01,se_eff_monbreak,0,,,,
08623_01J_d_attack_01,se_eff_08623_d,0,,,,
08623_01J_e_attack_01,se_eff_08623_n,0,se_eff_attack_exp_1,0.3,,
08624_01J_a_summon_01,se_eff_08624_s,0,,,,
08624_01J_b_death_01,se_eff_monbreak,0,,,,
08624_01J_c_death_01,se_eff_monbreak,0,,,,
08624_01J_d_attack_01,se_eff_08624_d,0,,,,
08624_01J_e_attack_01,se_eff_08624_n,0,se_eff_attack_exp_1,0.3,,
09448_01J_a_summon_01,se_eff_09448_s,0,,,,
09448_01J_b_death_01,se_eff_monbreak,0,,,,
09448_01J_c_death_01,se_eff_monbreak,0,,,,
09448_01J_d_attack_01,se_eff_09448_d,0,,,,
09448_01J_e_attack_01,se_eff_09448_n,0,se_eff_attack_exp_1,0.3,,
10635_01J_a_summon_01,se_eff_10635_s,0,,,,
10635_01J_b_death_01,se_eff_monbreak,0,,,,
10635_01J_c_death_01,se_eff_monbreak,0,,,,
10635_01J_d_attack_01,se_eff_10635_d,0,,,,
10635_01J_e_attack_01,se_eff_10635_n,0,se_eff_attack_exp_1,0.3,,
10637_01J_a_summon_01,se_eff_10637_s,0,,,,
10637_01J_b_death_01,se_eff_monbreak,0,,,,
10637_01J_c_death_01,se_eff_monbreak,0,,,,
10637_01J_d_attack_01,se_eff_10637_d,1.1,,,,
10637_01J_e_attack_01,se_eff_10637_n,0,se_eff_attack_exp_1,0.3,,
06239_01J_a_summon_01,se_eff_06239_s,0,,,,
06239_01J_b_destroy_01,se_eff_06239_bd,0,,,,
06239_01J_i_spSummon_01,se_eff_06239_sp,0,,,,
06239_01J_j_destroy_01,se_eff_06239_jd,0,,,,
06239_01J_k_down_01,se_eff_06239_kd,0,,,,
06239_01J_m_attack_01,se_eff_06239_ma,0,,,,
06239_01J_m_bossAttack_01,se_eff_06239_ba,0,,,,
06239_01J_n_attack_01,se_eff_06239_na,0,,,,
06239_01J_o_attack_01,se_eff_06239_oa,0,,,,
06239_01J_i_bossSummon_01,se_eff_06239_sp,0,,,,
Common_skill_change_01,se_eff_skill_change_01,0,,,,
Common_field_forest_01,se_eff_skill_140,0,,,,
,,,,,,
04073_01J_a_summon_01,se_eff_04073_s,0.2,,,,
04073_01J_b_destroy_01,se_eff_04073_bd,0,,,,
04073_01J_i_spSummon_01,se_eff_04073_sp,0,,,,
04073_01J_j_destroy_01,se_eff_04073_jd,0.5,,,,
04073_01J_k_down_01,se_eff_04073_kd,0,,,,
04073_01J_m_attack_01,se_eff_04073_ma,0,,,,
04073_01J_m_bossAttack_01,se_eff_04073_ba,0,,,,
04073_01J_n_attack_01,se_eff_04073_na,0,,,,
04073_01J_o_attack_01,se_eff_04073_oa,0,,,,
06190_01J_a_summon_01,se_eff_06190_s,0,,,,
06190_01J_b_destroy_01,se_eff_06190_bd,0,,,,
06190_01J_i_spSummon_01,se_eff_06190_sp,0,,,,
06190_01J_j_destroy_01,se_eff_06190_jd,0,,,,
06190_01J_k_down_01,se_eff_06190_kd,0,,,,
06190_01J_m_attack_01,se_eff_06190_ma,1,,,,
06190_01J_m_bossAttack_01,se_eff_06190_ba,0,,,,
06190_01J_n_attack_01,se_eff_06190_na,0,,,,
06190_01J_o_attack_01,se_eff_06190_oa,0,,,,
08800_01J_a_summon_01,se_eff_08800_s,1.2,,,,
08800_01J_b_death_01,se_eff_monbreak,0,,,,
08800_01J_c_death_01,se_eff_monbreak,0,,,,
08800_01J_d_attack_01,se_eff_08800_d,0,,,,
08800_01J_e_attack_01,se_eff_e06,0,se_eff_attack_exp_1,0.3,,
09730_01J_a_summon_01,se_eff_09730_s,1.2,,,,
09730_01J_b_death_01,se_eff_monbreak,0,,,,
09730_01J_c_death_01,se_eff_monbreak,0,,,,
09730_01J_d_attack_01,se_eff_09730_d,0.2,,,,
09730_01J_e_attack_01,se_eff_e11,0,se_eff_attack_exp_1,0.3,,
09733_01J_a_summon_01,se_eff_09733_s,0,,,,
09733_01J_b_death_01,se_eff_monbreak,0,,,,
09733_01J_c_death_01,se_eff_monbreak,0,,,,
09733_01J_d_attack_01,se_eff_09733_d,0.8,,,,
09733_01J_e_attack_01,se_eff_09733_n,0,se_eff_attack_exp_1,0.3,,
09881_01J_a_summon_01,se_eff_09881_s,0.3,,,,
09881_01J_b_death_01,se_eff_monbreak,0,,,,
09881_01J_c_death_01,se_eff_monbreak,0,,,,
09881_01J_d_attack_01,se_eff_09881_d,0,,,,
09881_01J_e_attack_01,se_eff_09881_n,0,se_eff_attack_exp_1,0.3,,
10339_01J_a_summon_01,se_eff_10339_s,0,,,,
10339_01J_b_death_01,se_eff_monbreak,0,,,,
10339_01J_c_death_01,se_eff_monbreak,0,,,,
10339_01J_d_attack_01,se_eff_10339_d,0,,,,
10339_01J_e_attack_01,se_eff_10339_n,0,se_eff_attack_exp_1,0.3,,
13040_01J_a_summon_01,se_eff_13040_s,0.4,,,,
13040_01J_b_death_01,se_eff_monbreak,0,,,,
13040_01J_c_death_01,se_eff_monbreak,0,,,,
13040_01J_d_attack_01,se_eff_13040_d,0.3,,,,
13040_01J_e_attack_01,se_eff_13040_n,0,se_eff_attack_exp_1,0.3,,
Common_field_light_01,se_eff_skill_150,0,,,,
,,,,,,
04728_01J_a_summon_01,se_eff_04728_s,0,,,,
04728_01J_b_death_01,se_eff_monbreak,0,,,,
04728_01J_c_death_01,se_eff_monbreak,0,,,,
04728_01J_d_attack_01,se_eff_04728_d,0,,,,
04728_01J_e_attack_01,se_eff_e26,0,se_eff_attack_exp_1,0.3,,
04728_01J_i_spSummon_01,se_eff_04728_sp,0,,,,
06114_01J_a_summon_01,se_eff_06114_s,0,,,,
06114_01J_b_destroy_01,se_eff_06114_bd,0,,,,
06114_01J_i_spSummon_01,se_eff_06114_sp,0,,,,
06114_01J_j_destroy_01,se_eff_06114_jd,0,,,,
06114_01J_k_down_01,se_eff_06114_kd,0,,,,
06114_01J_m_attack_01,se_eff_06114_ma,0,,,,
06114_01J_m_bossAttack_01,se_eff_06114_ba,0,,,,
06114_01J_n_attack_01,se_eff_06114_na,0,,,,
06114_01J_o_attack_01,se_eff_06114_oa,0,,,,
08172_01J_a_summon_01,se_eff_08172_s,0,,,,
08172_01J_b_destroy_01,se_eff_08172_bd,0,,,,
08172_01J_i_spSummon_01,se_eff_08172_sp,0,,,,
08172_01J_j_destroy_01,se_eff_08172_jd,0,,,,
08172_01J_k_down_01,se_eff_08172_kd,0,,,,
08172_01J_m_attack_01,se_eff_08172_ma,0,,,,
08172_01J_m_bossAttack_01,se_eff_08172_ba,0,,,,
08172_01J_n_attack_01,se_eff_08172_na,0,,,,
08172_01J_o_attack_01,se_eff_08172_oa,0,,,,
08272_01J_a_summon_01,se_eff_08272_s,0,,,,
08272_01J_b_death_01,se_eff_monbreak,0,,,,
08272_01J_c_death_01,se_eff_monbreak,0,,,,
08272_01J_d_attack_01,se_eff_08272_d,0,,,,
08272_01J_e_attack_01,se_eff_08272_n,0,se_eff_attack_exp_1,0.3,,
08740_01J_a_summon_01,se_eff_08740_s,0,,,,
08740_01J_b_death_01,se_eff_monbreak,0,,,,
08740_01J_c_death_01,se_eff_monbreak,0,,,,
08740_01J_d_attack_01,se_eff_08740_d,0,,,,
08740_01J_e_attack_01,se_eff_08740_n,0,se_eff_attack_exp_1,0.3,,
11346_01J_a_summon_01,se_eff_11346_s,0,,,,
11346_01J_b_death_01,se_eff_monbreak,0,,,,
11346_01J_c_death_01,se_eff_monbreak,0,,,,
11346_01J_d_attack_01,se_eff_11346_d,0.3,,,,
11346_01J_e_attack_01,se_eff_11346_n,0,se_eff_attack_exp_1,0.3,,
12712_01J_a_summon_01,se_eff_12712_s,0,,,,
12712_01J_b_death_01,se_eff_monbreak,0,,,,
12712_01J_c_death_01,se_eff_monbreak,0,,,,
12712_01J_d_attack_01,se_eff_12712_d,0,,,,
12712_01J_e_attack_01,se_eff_e19,0,se_eff_attack_exp_1,0.3,,
12712_01J_i_spSummon_01,se_eff_12712_sp,0,,,,
12713_01J_a_summon_01,se_eff_12713_s,0.8,,,,
12713_01J_b_death_01,se_eff_monbreak,0,,,,
12713_01J_c_death_01,se_eff_monbreak,0,,,,
12713_01J_d_attack_01,se_eff_12713_d,0,,,,
12713_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
12715_01J_a_summon_01,se_eff_12715_s,0.8,,,,
12715_01J_b_death_01,se_eff_monbreak,0,,,,
12715_01J_c_death_01,se_eff_monbreak,0,,,,
12715_01J_d_attack_01,se_eff_12715_d,0.3,,,,
12715_01J_e_attack_01,se_eff_e18,0,se_eff_attack_exp_1,0.3,,
12865_01J_a_summon_01,se_eff_12865_s,0,,,,
12865_01J_b_death_01,se_eff_monbreak,0,,,,
12865_01J_c_death_01,se_eff_monbreak,0,,,,
12865_01J_d_attack_01,se_eff_12865_d,0,,,,
12865_01J_e_attack_01,se_eff_e06,0,se_eff_attack_exp_1,0.3,,
13587_01J_a_summon_01,se_eff_13587_s,0,,,,
13587_01J_b_death_01,se_eff_monbreak,0,,,,
13587_01J_c_death_01,se_eff_monbreak,0,,,,
13587_01J_d_attack_01,se_eff_13587_d,0,,,,
13587_01J_e_attack_01,se_eff_13587_n,0,se_eff_attack_exp_1,0.3,,
13863_01J_a_summon_01,se_eff_13863_s,0.3,,,,
13863_01J_b_death_01,se_eff_monbreak,0,,,,
13863_01J_c_death_01,se_eff_monbreak,0,,,,
13863_01J_d_attack_01,se_eff_13863_d,0.3,,,,
13863_01J_e_attack_01,se_eff_13863_n,0,se_eff_attack_exp_1,0.3,,
,,,,,,
04742_01J_a_summon_01,se_eff_04742_s,0.3,,,,
04742_01J_b_death_01,se_eff_monbreak,0,,,,
04742_01J_c_death_01,se_eff_monbreak,0,,,,
04742_01J_d_attack_01,se_eff_04742_d,0.3,,,,
04742_01J_e_attack_01,se_eff_04742_n,0,se_eff_attack_exp_1,0.3,,
13258_01J_a_summon_01,se_eff_13258_s,0,,,,
13258_01J_b_death_01,se_eff_monbreak,0,,,,
13258_01J_c_death_01,se_eff_monbreak,0,,,,
13258_01J_d_attack_01,se_eff_13258_d,0,,,,
13258_01J_e_attack_01,se_eff_13258_n,0,se_eff_attack_exp_1,0.3,,
13258_01J_i_spSummon_01,se_eff_13258_sp,0.5,,,,
08137_01J_a_summon_01,se_eff_08137_s,0,,,,
08137_01J_b_death_01,se_eff_monbreak,0,,,,
08137_01J_c_death_01,se_eff_monbreak,0,,,,
08137_01J_d_attack_01,se_eff_08137_d,0,,,,
08137_01J_e_attack_01,se_eff_08137_n,0,se_eff_attack_exp_1,0.3,,
08137_01J_i_spSummon_01,se_eff_08137_sp,0.5,,,,
13226_01J_a_summon_01,se_eff_13226_s,0.3,,,,
13226_01J_b_death_01,se_eff_monbreak,0,,,,
13226_01J_c_death_01,se_eff_monbreak,0,,,,
13226_01J_d_attack_01,se_eff_13226_d,0.3,,,,
13226_01J_e_attack_01,se_eff_13226_n,0,se_eff_attack_exp_1,0.3,,
13227_01J_a_summon_01,se_eff_13227_s,0.3,,,,
13227_01J_b_death_01,se_eff_monbreak,0,,,,
13227_01J_c_death_01,se_eff_monbreak,0,,,,
13227_01J_d_attack_01,se_eff_13227_d,0.3,,,,
13227_01J_e_attack_01,se_eff_13227_n,0,se_eff_attack_exp_1,0.3,,
07877_01J_a_summon_01,se_eff_07877_s,0.3,,,,
07877_01J_b_death_01,se_eff_monbreak,0,,,,
07877_01J_c_death_01,se_eff_monbreak,0,,,,
07877_01J_d_attack_01,se_eff_07877_d,0,,,,
07877_01J_e_attack_01,se_eff_07877_n,0,se_eff_attack_exp_1,0.3,,
13669_01J_a_summon_01,se_eff_13669_s,0.3,,,,
13669_01J_b_death_01,se_eff_monbreak,0,,,,
13669_01J_c_death_01,se_eff_monbreak,0,,,,
13669_01J_d_attack_01,se_eff_13669_d,0.3,,,,
13669_01J_e_attack_01,se_eff_13669_n,0,se_eff_attack_exp_1,0.3,,
13223_01J_a_summon_01,se_eff_13223_s,0.3,,,,
13223_01J_b_death_01,se_eff_monbreak,0,,,,
13223_01J_c_death_01,se_eff_monbreak,0,,,,
13223_01J_d_attack_01,se_eff_13223_d,0.2,,,,
13223_01J_e_attack_01,se_eff_13223_n,0,se_eff_attack_exp_1,0.3,,
13224_01J_a_summon_01,se_eff_13224_s,0.3,,,,
13224_01J_b_death_01,se_eff_monbreak,0,,,,
13224_01J_c_death_01,se_eff_monbreak,0,,,,
13224_01J_d_attack_01,se_eff_13224_d,0.3,,,,
13224_01J_e_attack_01,se_eff_13224_n,0,se_eff_attack_exp_1,0.3,,
13670_01J_a_summon_01,se_eff_13670_s,0.3,,,,
13670_01J_b_death_01,se_eff_monbreak,0,,,,
13670_01J_c_death_01,se_eff_monbreak,0,,,,
13670_01J_d_attack_01,se_eff_13670_d,0,,,,
13670_01J_e_attack_01,se_eff_13670_n,0,se_eff_attack_exp_1,0.3,,
04749_01J_a_summon_01,se_eff_04749_s,0.6,,,,
04749_01J_b_destroy_01,se_eff_04749_bd,0.2,,,,
04749_01J_i_spSummon_01,se_eff_04749_sp,0.2,,,,
04749_01J_j_destroy_01,se_eff_04749_jd,0,,,,
04749_01J_k_down_01,se_eff_04749_kd,0,,,,
04749_01J_m_attack_01,se_eff_04749_ma,0,,,,
04749_01J_m_bossAttack_01,se_eff_04749_ba,0,,,,
04749_01J_n_attack_01,se_eff_04749_na,0,,,,
04749_01J_o_attack_01,se_eff_04749_oa,0,,,,
,,,,,,
15194_01J_a_summon_01,se_eff_15194_s,0,,,,
15194_01J_b_death_01,se_eff_monbreak,0,,,,
15194_01J_c_death_01,se_eff_monbreak,0,,,,
15194_01J_d_attack_01,se_eff_15194_d,0,,,,
15194_01J_e_attack_01,se_eff_15194_n,0,se_eff_attack_exp_1,0.3,,
15194_01J_i_spSummon_01,se_eff_15194_sp,0.5,,,,
10340_01J_a_summon_01,se_eff_10340_s,0.5,,,,
10340_01J_b_death_01,se_eff_monbreak,0,,,,
10340_01J_c_death_01,se_eff_monbreak,0,,,,
10340_01J_d_attack_01,se_eff_10340_d,0,,,,
10340_01J_e_attack_01,se_eff_10340_n,0,se_eff_attack_exp_1,0.3,,
10340_01J_i_spSummon_01,se_eff_10340_sp,0.5,,,,
15436_01J_a_summon_01,se_eff_15436_s,0.3,,,,
15436_01J_b_death_01,se_eff_monbreak,0,,,,
15436_01J_c_death_01,se_eff_monbreak,0,,,,
15436_01J_d_attack_01,se_eff_15436_d,0.3,,,,
15436_01J_e_attack_01,se_eff_15436_n,0,se_eff_attack_exp_1,0.3,,
04096_01J_a_summon_01,se_eff_04096_s,0.3,,,,
04096_01J_b_death_01,se_eff_monbreak,0,,,,
04096_01J_c_death_01,se_eff_monbreak,0,,,,
04096_01J_d_attack_01,se_eff_04096_d,0.3,,,,
04096_01J_e_attack_01,se_eff_04096_n,0,se_eff_attack_exp_1,0.3,,
16142_01J_a_summon_01,se_eff_16142_s,0.3,,,,
16142_01J_b_death_01,se_eff_monbreak,0,,,,
16142_01J_c_death_01,se_eff_monbreak,0,,,,
16142_01J_d_attack_01,se_eff_16142_d,0.3,,,,
16142_01J_e_attack_01,se_eff_e23,0,se_eff_attack_exp_1,0.3,,
15671_01J_a_summon_01,se_eff_15671_s,0.3,,,,
15671_01J_b_death_01,se_eff_monbreak,0,,,,
15671_01J_c_death_01,se_eff_monbreak,0,,,,
15671_01J_d_attack_01,se_eff_15671_d,0.3,,,,
15671_01J_e_attack_01,se_eff_e24,0,se_eff_attack_exp_1,0.3,,
15195_01J_a_summon_01,se_eff_15195_s,0.2,,,,
15195_01J_b_death_01,se_eff_monbreak,0,,,,
15195_01J_c_death_01,se_eff_monbreak,0,,,,
15195_01J_d_attack_01,se_eff_15195_d,0.3,,,,
15195_01J_e_attack_01,se_eff_e04,0,se_eff_attack_exp_1,0.3,,
16780_01J_a_summon_01,se_eff_16780_s,1.5,,,,
16780_01J_b_death_01,se_eff_monbreak,0,,,,
16780_01J_c_death_01,se_eff_monbreak,0,,,,
16780_01J_d_attack_01,se_eff_16780_d,0.3,,,,
16780_01J_e_attack_01,se_eff_e11,0,se_eff_attack_exp_1,0.3,,
10691_01J_a_summon_01,se_eff_10691_s,0,,,,
10691_01J_b_death_01,se_eff_monbreak,0,,,,
10691_01J_c_death_01,se_eff_monbreak,0,,,,
10691_01J_d_attack_01,se_eff_10691_d,0,,,,
10691_01J_e_attack_01,se_eff_10691_n,0,se_eff_attack_exp_1,0.3,,
11458_01J_a_summon_01,se_eff_11458_s,0.3,,,,
11458_01J_b_death_01,se_eff_monbreak,0,,,,
11458_01J_c_death_01,se_eff_monbreak,0,,,,
11458_01J_d_attack_01,se_eff_11458_d,0.3,,,,
11458_01J_e_attack_01,se_eff_11458_n,0,se_eff_attack_exp_1,0.3,,
10130_01J_a_summon_01,se_eff_10130_s,0.7,,,,
10130_01J_b_destroy_01,se_eff_10130_bd,0.2,,,,
10130_01J_i_spSummon_01,se_eff_10130_sp,0.2,,,,
10130_01J_j_destroy_01,se_eff_10130_jd,0,,,,
10130_01J_k_down_01,se_eff_10130_kd,0,,,,
10130_01J_m_attack_01,se_eff_10130_ma,0,,,,
10130_01J_m_bossAttack_01,se_eff_10130_ba,0,,,,
10130_01J_n_attack_01,se_eff_10130_na,0,,,,
10130_01J_o_attack_01,se_eff_10130_oa,0,,,,
